CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 290 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, cl_block, ()V > 458 weight: 4618.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, cl_block, ()V > 458 85 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor$Hash_Table;, clear, ()V > 156 weight: 1047.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, cl_block, ()V > 458 104 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, output, (I)V > 1060 weight: 909.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compress;, spec_select_action, ([BII[B)I > 649 66 < SystemAppCL, Lspec/benchmarks/_201_compress/Output_Buffer;, count, ()I > 83 weight: 388.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 208 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, output, (I)V > 1060 weight: 383.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, getcode, ()I > 587 130 < SystemAppCL, Lspec/benchmarks/_201_compress/Input_Buffer;, readbytes, ([BI)I > 264 weight: 224.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 309 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, output, (I)V > 1060 weight: 213.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compress;, spec_select_action, ([BII[B)I > 649 61 < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, decompress, ()V > 2160 weight: 211.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 324 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, output, (I)V > 1060 weight: 204.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Harness;, run_compress, ([Ljava/lang/String;)Z > 1003 60 < SystemAppCL, Lspec/benchmarks/_201_compress/Harness;, fill_text_buffer, (Ljava/lang/String;)I > 659 weight: 201.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compress;, spec_select_action, ([BII[B)I > 649 40 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 weight: 195.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, <init>, (Ljava/lang/String;)V > 969 21 < SystemAppCL, Lspec/io/FileInputStream;, construct, (Ljava/lang/String;)V > 1589 weight: 194.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, construct, (Ljava/lang/String;)V > 1589 0 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 193.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, construct, (Ljava/lang/String;)V > 1589 9 < SystemAppCL, Lspec/harness/Context;, getBasePath, ()Ljava/lang/String; > 77 weight: 193.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 297 < SystemAppCL, Lspec/benchmarks/_201_compress/Input_Buffer;, getbyte, ()I > 144 weight: 187.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, decompress, ()V > 2160 324 < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, getcode, ()I > 587 weight: 149.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, decompress, ()V > 2160 251 < SystemAppCL, Lspec/benchmarks/_201_compress/Output_Buffer;, putbyte, (B)V > 136 weight: 145.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Harness;, run_compress, ([Ljava/lang/String;)Z > 1003 93 < BootstrapCL, Ljava/io/PrintStream;, println, (I)V > 144 weight: 118.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, decompress, ()V > 2160 62 < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, getcode, ()I > 587 weight: 113.0
CallSite < BootstrapCL, Ljava/lang/Integer;, toString, (II)Ljava/lang/String; > 1259 184 < BootstrapCL, Ljava/lang/String;, <init>, ([CIIZ)V > 2355 weight: 111.0
CallSite < BootstrapCL, Ljava/lang/String;, valueOf, (I)Ljava/lang/String; > 104 3 < BootstrapCL, Ljava/lang/Integer;, toString, (II)Ljava/lang/String; > 1259 weight: 111.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, decompress, ()V > 2160 164 < SystemAppCL, Lspec/benchmarks/_201_compress/Code_Table;, of, (I)I > 116 weight: 107.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 126 < SystemAppCL, Lspec/benchmarks/_201_compress/Code_Table;, of, (I)I > 116 weight: 105.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 192 < SystemAppCL, Lspec/benchmarks/_201_compress/Code_Table;, of, (I)I > 116 weight: 60.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 251 < SystemAppCL, Lspec/benchmarks/_201_compress/Code_Table;, set, (II)V > 123 weight: 33.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Decompressor;, decompress, ()V > 2160 291 < SystemAppCL, Lspec/benchmarks/_201_compress/Code_Table;, set, (II)V > 123 weight: 27.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ([BII)I > 974 0 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 27.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ([BII)I > 974 12 < BootstrapCL, Ljava/io/FileInputStream;, read, ([BII)I > 1116 weight: 27.0
CallSite < BootstrapCL, Lgnu/java/nio/VMChannel;, read, (Ljava/nio/ByteBuffer;II)I > 1263 65 < BootstrapCL, Lgnu/java/nio/VMChannel;, read, ([BII)I > 700 weight: 21.0
CallSite < BootstrapCL, Lgnu/java/nio/VMChannel;, read, (Ljava/nio/ByteBuffer;)I > 128 15 < BootstrapCL, Lgnu/java/nio/VMChannel;, read, (Ljava/nio/ByteBuffer;II)I > 1263 weight: 19.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ([BII)I > 974 71 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 19.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, output, (I)V > 1060 175 < SystemAppCL, Lspec/benchmarks/_201_compress/Output_Buffer;, putbyte, (B)V > 136 weight: 17.0
CallSite < BootstrapCL, Lgnu/java/nio/VMChannel;, read, ([BII)I > 700 17 < BootstrapCL, Lgnu/java/nio/VMChannel;, read, (I[BII)I > 907 weight: 13.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ([BII)I > 974 85 < SystemAppCL, Lspec/harness/Context;, addIOtime, (J)V > 122 weight: 13.0
CallSite < BootstrapCL, Ljava/lang/VMCommonLibrarySupport;, arraycopy, (Ljava/lang/Object;ILjava/lang/Object;II)V > 655 122 < BootstrapCL, Lorg/jikesrvm/classloader/RVMArray;, arraycopy, ([BI[BII)V > 256 weight: 11.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Harness;, inst_main, ([Ljava/lang/String;)J > 238 14 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 9.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Harness;, inst_main, ([Ljava/lang/String;)J > 238 6 < SystemAppCL, Lspec/benchmarks/_201_compress/Harness;, run_compress, ([Ljava/lang/String;)Z > 1003 weight: 9.0
CallSite < BootstrapCL, Lgnu/java/nio/VMChannel$LocalByteArray;, get, (I)[B > 264 1 < BootstrapCL, Ljava/lang/ThreadLocal;, get, ()Ljava/lang/Object; > 324 weight: 8.0
CallSite < BootstrapCL, Lgnu/java/nio/VMChannel;, read, ([BII)I > 700 25 < BootstrapCL, Lgnu/java/nio/VMChannel$LocalByteArray;, get, (I)[B > 264 weight: 8.0
CallSite < BootstrapCL, Lgnu/java/nio/VMChannel;, read, ([BII)I > 700 41 < BootstrapCL, Lgnu/java/nio/VMChannel;, read, (I[BII)I > 907 weight: 8.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Main;, harnessMain, ([Ljava/lang/String;)J > 92 1 < SystemAppCL, Lspec/benchmarks/_201_compress/Main;, runBenchmark, ([Ljava/lang/String;)J > 928 weight: 8.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runOnce, (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; > 1341 97 < SystemAppCL, Lspec/io/FileOutputStream;, printCount, (Z)V > 489 weight: 8.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/escape/SimpleEscape;, checkIfUseEscapesThread, (Lorg/jikesrvm/compilers/opt/ir/Register;Lorg/jikesrvm/compilers/opt/ir/IR;Ljava/util/Set;)Z > 1308 24 < BootstrapCL, Lorg/jikesrvm/compilers/opt/escape/SimpleEscape;, checkEscapesThread, (Lorg/jikesrvm/compilers/opt/ir/operand/RegisterOperand;Lorg/jikesrvm/compilers/opt/ir/IR;Ljava/util/Set;)Z > 3136 weight: 7.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Harness;, fill_text_buffer, (Ljava/lang/String;)I > 659 52 < SystemAppCL, Lspec/io/FileInputStream;, read, ([BII)I > 974 weight: 6.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ([BII)I > 974 129 < SystemAppCL, Lspec/io/FileInputStream;, collectReadStats, (I)V > 354 weight: 6.0
CallSite < BootstrapCL, Ljava/lang/System;, gc, ()V > 116 3 < BootstrapCL, Ljava/lang/Runtime;, gc, ()V > 220 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependences, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/Instruction;)V > 2772 105 < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependencesUse, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;)V > 220 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BBend;, create, (Lorg/jikesrvm/compilers/opt/ir/Operator;Lorg/jikesrvm/compilers/opt/ir/operand/BasicBlockOperand;)Lorg/jikesrvm/compilers/opt/ir/Instruction; > 471 13 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, putOperand, (ILorg/jikesrvm/compilers/opt/ir/operand/Operand;)V > 784 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, <init>, (ILorg/jikesrvm/compilers/opt/inlining/InlineSequence;Lorg/jikesrvm/compilers/opt/ir/ControlFlowGraph;)V > 144 7 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, <init>, (ILorg/jikesrvm/compilers/opt/inlining/InlineSequence;I)V > 1603 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$BASE_OE;, next, ()Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 148 13 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$OE;, advance, ()V > 492 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Label;, create, (Lorg/jikesrvm/compilers/opt/ir/Operator;Lorg/jikesrvm/compilers/opt/ir/operand/BasicBlockOperand;)Lorg/jikesrvm/compilers/opt/ir/Instruction; > 471 13 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, putOperand, (ILorg/jikesrvm/compilers/opt/ir/operand/Operand;)V > 784 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/AbstractHashMapRVM;, get, (Ljava/lang/Object;)Ljava/lang/Object; > 363 34 < BootstrapCL, Lorg/jikesrvm/util/ImmutableEntryHashMapRVM;, same, (Ljava/lang/Object;Ljava/lang/Object;)Z > 116 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/ImmutableEntryHashMapRVM;, same, (Ljava/lang/Object;Ljava/lang/Object;)Z > 116 2 < BootstrapCL, Lorg/jikesrvm/classloader/Atom;, equals, (Ljava/lang/Object;)Z > 624 weight: 2.0
CallSite < BootstrapCL, Lorg/vmutil/options/BooleanOption;, setValue, (Z)V > 136 14 < BootstrapCL, Lorg/vmutil/options/OptionSet;, logChange, (Lorg/vmutil/options/Option;)V > 164 weight: 2.0
CallSite < BootstrapCL, Ljava/io/DataInputStream;, readByte, ()B > 264 4 < BootstrapCL, Ljava/io/ByteArrayInputStream;, read, ()I > 424 weight: 1.0
CallSite < BootstrapCL, Ljava/io/DataInputStream;, readUnsignedShort, ()I > 168 7 < BootstrapCL, Ljava/io/DataInputStream;, readFully, ([BII)V > 1007 weight: 1.0
CallSite < BootstrapCL, Ljava/io/PrintStream;, println, (Ljava/lang/String;)V > 136 12 < BootstrapCL, Ljava/io/PrintStream;, print, (Ljava/lang/String;Z)V > 715 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/Class;, forNameInternal, (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class; > 980 30 < BootstrapCL, Ljava/lang/String;, replace, (CC)Ljava/lang/String; > 600 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/String;, startsWith, (Ljava/lang/String;)Z > 132 9 < BootstrapCL, Ljava/lang/String;, regionMatches, (ZILjava/lang/String;II)Z > 1764 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/reflect/VMCommonLibrarySupport;, invoke, (Ljava/lang/Object;[Ljava/lang/Object;Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/reflect/Method;Lorg/jikesrvm/classloader/RVMClass;Lorg/jikesrvm/runtime/ReflectionBase;)Ljava/lang/Object; > 387 31 < BootstrapCL, Ljava/lang/reflect/VMCommonLibrarySupport;, invokeStatic, (Ljava/lang/Object;[Ljava/lang/Object;Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/reflect/Method;Lorg/jikesrvm/classloader/RVMClass;Lorg/jikesrvm/runtime/ReflectionBase;)Ljava/lang/Object; > 740 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, getAnnotation, (Ljava/lang/Class;)Ljava/lang/annotation/Annotation; > 576 16 < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, getAnnotationsInternal, ()[Ljava/lang/annotation/Annotation; > 200 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, isAnnotationPresent, (Ljava/lang/Class;)Z > 116 2 < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, getAnnotation, (Ljava/lang/Class;)Ljava/lang/annotation/Annotation; > 576 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/Atom;, findOrCreate, ([BZLjava/lang/String;)Lorg/jikesrvm/classloader/Atom; > 1951 15 < BootstrapCL, Lorg/jikesrvm/util/AbstractHashMapRVM;, get, (Ljava/lang/Object;)Ljava/lang/Object; > 363 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/Atom;, getStringLiteralOffset, ()I > 1552 35 < BootstrapCL, Lorg/jikesrvm/runtime/Statics;, findOrCreateObjectLiteral, (Ljava/lang/Object;)I > 840 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/ClassFileReader;, readConstantPool, (Lorg/jikesrvm/classloader/TypeReference;Ljava/io/DataInputStream;)[I > 5503 600 < BootstrapCL, Lorg/jikesrvm/classloader/Atom;, getStringLiteralOffset, ()I > 1552 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/MethodReference;, resolveInvokeSpecial, ()Lorg/jikesrvm/classloader/RVMMethod; > 1262 44 < BootstrapCL, Lorg/jikesrvm/classloader/MethodReference;, resolveInternal, (Lorg/jikesrvm/classloader/RVMClass;)Lorg/jikesrvm/classloader/RVMMethod; > 916 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/RVMMethod;, compile, ()V > 2810 48 < BootstrapCL, Lorg/jikesrvm/classloader/NormalMethod;, genCode, ()Lorg/jikesrvm/compilers/common/CompiledMethod; > 100 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, do_NullCheck, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;)Z > 5064 85 < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, getGuard, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;)Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 287 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, generateFrom, (I)V > 63731 6322 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;, makeTemp, (Lorg/jikesrvm/classloader/TypeReference;)Lorg/jikesrvm/compilers/opt/ir/operand/RegisterOperand; > 340 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, generateFrom, (I)V > 63731 6378 < BootstrapCL, Lorg/jikesrvm/classloader/FieldReference;, peekResolvedField, ()Lorg/jikesrvm/classloader/RVMField; > 176 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, generateFrom, (I)V > 63731 6478 < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, do_NullCheck, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;)Z > 5064 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, getGuard, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;)Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 287 28 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/operand/RegisterOperand;, copy, ()Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 419 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/GenerationContext;, createChildContext, (Lorg/jikesrvm/compilers/opt/bc2ir/GenerationContext;Lorg/jikesrvm/compilers/opt/ir/ExceptionHandlerBasicBlockBag;Lorg/jikesrvm/classloader/NormalMethod;Lorg/jikesrvm/compilers/opt/ir/Instruction;)Lorg/jikesrvm/compilers/opt/bc2ir/GenerationContext; > 9407 327 < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/GenerationContext;, initLocalPool, ()V > 639 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependences, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/Instruction;)V > 2772 168 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$BASE_OE;, next, ()Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 148 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependences, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/Instruction;)V > 2772 177 < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependencesDef, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;)V > 344 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/escape/SimpleEscape;, simpleEscapeAnalysis, (Lorg/jikesrvm/compilers/opt/ir/IR;)Lorg/jikesrvm/compilers/opt/escape/FI_EscapeSummary; > 2063 31 < BootstrapCL, Lorg/jikesrvm/compilers/opt/DefUse;, recomputeSSA, (Lorg/jikesrvm/compilers/opt/ir/IR;)V > 236 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;, makeTemp, (Lorg/jikesrvm/classloader/TypeReference;)Lorg/jikesrvm/compilers/opt/ir/operand/RegisterOperand; > 340 6 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;, getReg, (Lorg/jikesrvm/classloader/TypeReference;)Lorg/jikesrvm/compilers/opt/ir/Register; > 3210 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$OE;, <init>, (Lorg/jikesrvm/compilers/opt/ir/Instruction;III)V > 260 14 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$OE;, advance, ()V > 492 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, getUses, ()Lorg/jikesrvm/compilers/opt/ir/OperandEnumeration; > 380 1 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, getNumberOfOperands, ()I > 140 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, CallObjectMethod, (Lorg/jikesrvm/jni/JNIEnvironment;II)I > 417 32 < BootstrapCL, Lorg/jikesrvm/jni/JNIEnvironment;, pushJNIRef, (Ljava/lang/Object;)I > 323 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, DeleteLocalRef, (Lorg/jikesrvm/jni/JNIEnvironment;I)V > 316 16 < BootstrapCL, Lorg/jikesrvm/jni/JNIEnvironment;, deleteJNIRef, (I)V > 224 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, GetByteArrayElements, (Lorg/jikesrvm/jni/JNIEnvironment;ILorg/vmmagic/unboxed/Address;)Lorg/vmmagic/unboxed/Address; > 772 17 < BootstrapCL, Lorg/jikesrvm/jni/JNIEnvironment;, getJNIRef, (I)Ljava/lang/Object; > 335 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, GetByteArrayElements, (Lorg/jikesrvm/jni/JNIEnvironment;ILorg/vmmagic/unboxed/Address;)Lorg/vmmagic/unboxed/Address; > 772 40 < BootstrapCL, Lorg/jikesrvm/jni/JNIGenericHelpers;, setBoolStar, (Lorg/vmmagic/unboxed/Address;Z)V > 116 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, invokeWithDotDotVarArg, (Ljava/lang/Object;ILorg/jikesrvm/classloader/TypeReference;Z)Ljava/lang/Object; > 141 13 < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, packageAndInvoke, (Ljava/lang/Object;ILorg/vmmagic/unboxed/Address;Lorg/jikesrvm/classloader/TypeReference;ZZ)Ljava/lang/Object; > 1193 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/DynamicLinker$DL_Helper;, resolveMethodRef, (Lorg/jikesrvm/runtime/DynamicLink;)Lorg/jikesrvm/classloader/RVMMethod; > 1519 13 < BootstrapCL, Lorg/jikesrvm/classloader/MethodReference;, resolveInvokeSpecial, ()Lorg/jikesrvm/classloader/RVMMethod; > 1262 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/DynamicLinker;, lazyMethodInvoker, ()V > 221 0 < BootstrapCL, Lorg/jikesrvm/runtime/DynamicLinker$DL_Helper;, resolveDynamicInvocation, ()Lorg/jikesrvm/runtime/DynamicLink; > 544 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/DynamicLinker;, lazyMethodInvoker, ()V > 221 11 < BootstrapCL, Lorg/jikesrvm/runtime/DynamicLinker$DL_Helper;, compileMethod, (Lorg/jikesrvm/runtime/DynamicLink;Lorg/jikesrvm/classloader/RVMMethod;)V > 1314 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/DynamicLinker;, lazyMethodInvoker, ()V > 221 5 < BootstrapCL, Lorg/jikesrvm/runtime/DynamicLinker$DL_Helper;, resolveMethodRef, (Lorg/jikesrvm/runtime/DynamicLink;)Lorg/jikesrvm/classloader/RVMMethod; > 1519 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, invoke, (Lorg/jikesrvm/classloader/RVMMethod;Lorg/jikesrvm/runtime/ReflectionBase;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; > 435 50 < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, outOfLineInvoke, (Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; > 3743 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/ReflectionBase;, invoke, (Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; > 494 28 < BootstrapCL, Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424;, invokeInternal, (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; > 90 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/Statics;, findObjectLiteral, (Ljava/lang/Object;)I > 656 10 < BootstrapCL, Lorg/jikesrvm/util/AbstractHashMapRVM;, get, (Ljava/lang/Object;)Ljava/lang/Object; > 363 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/Statics;, findOrCreateObjectLiteral, (Ljava/lang/Object;)I > 840 12 < BootstrapCL, Lorg/jikesrvm/runtime/Statics;, allocateReferenceSlot, (Z)Lorg/vmmagic/unboxed/Offset; > 483 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/Statics;, findOrCreateObjectLiteral, (Ljava/lang/Object;)I > 840 38 < BootstrapCL, Lorg/jikesrvm/util/AbstractHashMapRVM;, put, (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; > 755 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/AbstractHashMapRVM;, bucketIndex, (Ljava/lang/Object;I)I > 152 8 < BootstrapCL, Lorg/jikesrvm/util/ImmutableEntryIdentityHashMapRVM;, hashTheKey, (Ljava/lang/Object;)I > 204 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/AbstractHashMapRVM;, put, (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; > 755 111 < BootstrapCL, Lorg/jikesrvm/util/ImmutableEntryIdentityHashMapRVM;, createNewBucket, (Ljava/lang/Object;Ljava/lang/Object;Lorg/jikesrvm/util/AbstractHashMapRVM$AbstractBucket;)Lorg/jikesrvm/util/AbstractHashMapRVM$AbstractBucket; > 419 weight: 1.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compress;, spec_select_action, ([BII[B)I > 649 33 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, <init>, (Lspec/benchmarks/_201_compress/Input_Buffer;Lspec/benchmarks/_201_compress/Output_Buffer;)V > 807 weight: 1.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, <init>, (Lspec/benchmarks/_201_compress/Input_Buffer;Lspec/benchmarks/_201_compress/Output_Buffer;)V > 807 153 < SystemAppCL, Lspec/benchmarks/_201_compress/Output_Buffer;, putbyte, (B)V > 136 weight: 1.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, <init>, (Lspec/benchmarks/_201_compress/Input_Buffer;Lspec/benchmarks/_201_compress/Output_Buffer;)V > 807 165 < SystemAppCL, Lspec/benchmarks/_201_compress/Output_Buffer;, putbyte, (B)V > 136 weight: 1.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, <init>, (Lspec/benchmarks/_201_compress/Input_Buffer;Lspec/benchmarks/_201_compress/Output_Buffer;)V > 807 182 < SystemAppCL, Lspec/benchmarks/_201_compress/Output_Buffer;, putbyte, (B)V > 136 weight: 1.0
CallSite < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor;, compress, ()V > 2063 66 < SystemAppCL, Lspec/benchmarks/_201_compress/Compressor$Hash_Table;, clear, ()V > 156 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 657 < SystemAppCL, Lprobe/ProbeMux;, begin, (Ljava/lang/String;Z)V > 301 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 75 < BootstrapCL, Ljava/lang/System;, runFinalization, ()V > 116 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 78 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 84 < BootstrapCL, Ljava/lang/Class;, forName, (Ljava/lang/String;)Ljava/lang/Class; > 132 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runOnce, (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; > 1341 0 < SystemAppCL, Lspec/harness/Context;, clearIOtime, ()V > 86 weight: 1.0
CallSite < SystemAppCL, Lspec/io/ConsoleOutputStream;, write, (I)V > 333 41 < SystemAppCL, Lspec/io/ConsoleOutputStream;, flush, ()V > 187 weight: 1.0
CallSite < SystemAppCL, Lspec/io/ConsoleOutputStream;, write, ([BII)V > 223 13 < SystemAppCL, Lspec/io/ValidityCheckOutputStream;, write, (I)V > 430 weight: 1.0
CallSite < SystemAppCL, Lspec/io/ValidityCheckOutputStream;, write, (I)V > 430 57 < BootstrapCL, Ljava/io/ByteArrayOutputStream;, write, (I)V > 607 weight: 1.0
