Ljava/lang/ClassLoader$StaticData; <clinit> ()V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;Ljava/util/Set;)V 1 -1
Lgnu/java/net/loader/URLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; initialize ()V 1 -1
Lgnu/java/net/IndexListParser; <init> (Ljava/util/jar/JarFile;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/IndexListParser; clearAll ()V 1 -1
Lgnu/java/net/IndexListParser; getHeaders ()Ljava/util/LinkedHashMap; 1 -1
Lgnu/java/net/loader/JarURLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Lgnu/java/net/loader/FileURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Ljava/lang/InheritableThreadLocal; newChildThread (Ljava/lang/Thread;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClass (Ljava/lang/String;)Ljava/lang/Class; 1 -1
Lgnu/java/net/loader/JarURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/JarURLResource; <init> (Lgnu/java/net/loader/JarURLLoader;Ljava/lang/String;Ljava/util/jar/JarEntry;)V 1 -1
Lgnu/java/net/loader/Resource; <init> (Lgnu/java/net/loader/URLLoader;)V 1 -1
Lgnu/java/net/loader/JarURLResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/JarURLResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCodeSource ()Ljava/security/CodeSource; 1 -1
Lgnu/java/net/loader/JarURLResource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplication; <clinit> ()V 1 -1
LSpecApplication; getBasicProperties ()Ljava/util/Properties; 1 -1
LSpecApplication; main ([Ljava/lang/String;)V 1 -1
Lgnu/java/net/loader/Resource; getLoader ()Lgnu/java/net/loader/URLLoader; 1 -1
Lgnu/java/net/loader/JarURLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/harness/Context; <clinit> ()V 1 -1
Lspec/harness/Context; setCachedInputFlag (Z)V 1 -1
LSpecApplication; getarg (Ljava/lang/String;I)I 1 -1
Lspec/harness/Context; setCommandLineMode (Z)V 1 -1
LSpecApplication; runBenchmark (Ljava/lang/String;ZI)V 1 -1
Lgnu/java/net/loader/FileURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/FileURLLoader; walkPathComponents (Ljava/lang/String;)Ljava/io/File; 1 -1
Lgnu/java/net/loader/FileResource; <init> (Lgnu/java/net/loader/FileURLLoader;Ljava/io/File;)V 1 -1
Lgnu/java/net/loader/FileResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/FileResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplicationRunner; <init> ()V 1 -1
Lspec/harness/RunProgram; run (Ljava/lang/String;ZILjava/util/Properties;Lspec/harness/BenchmarkDone;)V 1 -1
Lspec/harness/RunProgram; getIntProp (Ljava/util/Properties;Ljava/lang/String;I)I 1 -1
Lspec/harness/RunProgram; getBoolProp (Ljava/util/Properties;Ljava/lang/String;Z)Z 1 -1
Lspec/harness/ProgramRunner; <clinit> ()V 1 -1
Lgnu/java/net/loader/URLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/io/FileInputStream; <clinit> ()V 1 -1
Lspec/harness/ProgramRunner; <init> (Ljava/lang/String;[Ljava/lang/String;ZILspec/harness/BenchmarkDone;CIIIIZZ)V 1 -1
Lspec/harness/Context; getCommandLineMode ()Z 1 -1
Lspec/harness/ProgramRunner; run ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark2 ()Ljava/util/Properties; 1 -1
Lspec/harness/Context; getSpeed ()I 1 -1
Lspec/benchmarks/_201_compress/Main; <init> ()V 1 -1
Lspec/harness/Context; isCachedInput ()Z 1 -1
Lprobe/ProbeMux; init ()V 1 -1
Lprobe/MMTkProbe; <init> ()V 1 -1
Lprobe/MMTkProbe; init ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; <init> ()V 1 -1
Lspec/harness/Context; setBenchmarkRelPath (Ljava/lang/String;)V 1 -1
Lprobe/ProbeMux; begin (Ljava/lang/String;Z)V 1 -1
Lprobe/MMTkProbe; begin (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/ProgramRunner; runOnce (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; 1 -1
Lspec/harness/Context; clearIOtime ()V 1 -1
Lspec/harness/Context; setSpeed (I)V 1 -1
Lspec/io/FileInputStream; clearIOStats ()V 1 -1
Lspec/io/ValidityCheckOutputStream; <init> (Ljava/lang/String;Ljava/lang/String;C)V 1 -1
Lspec/io/ConsoleOutputStream; <init> ()V 1 -1
Lspec/io/ValidityCheckOutputStream; setValidityCheckValue (C)C 1 -1
Lspec/io/PrintStream; <init> (Ljava/io/OutputStream;)V 1 -1
Lspec/io/FileOutputStream; <clinit> ()V 1 -1
Lspec/io/FileOutputStream; clearCount ()V 1 -1
Lspec/benchmarks/_201_compress/Main; harnessMain ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_201_compress/Main; runBenchmark ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_201_compress/Harness; <init> ()V 1 -1
Lspec/benchmarks/_201_compress/Harness; inst_main ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_201_compress/Harness; run_compress ([Ljava/lang/String;)Z 1 -1
Lspec/io/ConsoleOutputStream; write ([BII)V 1 -1
Lspec/io/ValidityCheckOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; flush ()V 1 -1
Lspec/harness/Context; appendWindow (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_201_compress/Harness; fill_text_buffer (Ljava/lang/String;)I 1 -1
Lspec/io/FileInputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/FileInputStream; construct (Ljava/lang/String;)V 1 -1
Lspec/harness/Context; getBasePath ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; makeGoodUrl (Ljava/lang/String;)Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; openStream ()V 1 -1
Lspec/harness/Context; isNetworkAccess ()Z 1 -1
Lspec/io/File; <clinit> ()V 1 -1
Lspec/io/TableOfExistingFiles; <init> ()V 1 -1
Lspec/io/File; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/File; getPath ()Ljava/lang/String; 1 -1
Lspec/io/File; length ()J 1 -1
Lspec/harness/Context; addIOtime (J)V 1 -1
Lspec/io/FileInputStream; getContentLength ()I 1 -1
Lspec/io/FileInputStream; read ([BII)I 1 -1
Lspec/io/FileInputStream; collectReadStats (I)V 1 -1
Lspec/io/FileInputStream; close ()V 1 -1
Lspec/benchmarks/_201_compress/Compress; <clinit> ()V 1 -1
Lspec/benchmarks/_201_compress/Compress; spec_select_action ([BII[B)I 1 -1
Lspec/benchmarks/_201_compress/Input_Buffer; <init> (I[B)V 1 -1
Lspec/benchmarks/_201_compress/Output_Buffer; <init> ([B)V 1 -1
Lspec/benchmarks/_201_compress/Compressor; <init> (Lspec/benchmarks/_201_compress/Input_Buffer;Lspec/benchmarks/_201_compress/Output_Buffer;)V 1 -1
Lspec/benchmarks/_201_compress/Comp_Base; <init> (Lspec/benchmarks/_201_compress/Input_Buffer;Lspec/benchmarks/_201_compress/Output_Buffer;)V 1 -1
Lspec/benchmarks/_201_compress/Compressor$Hash_Table; <init> (Lspec/benchmarks/_201_compress/Compressor;)V 1 -1
Lspec/benchmarks/_201_compress/Code_Table; <init> ()V 1 -1
Lspec/benchmarks/_201_compress/Output_Buffer; putbyte (B)V 1 -1
Lspec/benchmarks/_201_compress/Compressor; compress ()V 1 -1
Lspec/benchmarks/_201_compress/Input_Buffer; getbyte ()I 1 -1
Lspec/benchmarks/_201_compress/Compressor$Hash_Table; clear ()V 1 -1
Lspec/benchmarks/_201_compress/Compressor; output (I)V 1 -1
Lspec/benchmarks/_201_compress/Code_Table; set (II)V 1 -1
Lspec/benchmarks/_201_compress/Code_Table; of (I)I 1 -1
Lspec/benchmarks/_201_compress/Compressor; cl_block ()V 1 -1
Lspec/benchmarks/_201_compress/Output_Buffer; writebytes ([BI)V 1 -1
Lspec/benchmarks/_201_compress/Compressor; compress ()V 3 0
Lspec/benchmarks/_201_compress/Input_Buffer; getbyte ()I 3 0
Lspec/benchmarks/_201_compress/Code_Table; of (I)I 3 0
Lspec/benchmarks/_201_compress/Compressor$Hash_Table; clear ()V 3 0
Ljava/lang/reflect/Array; getLength (Ljava/lang/Object;)I 1 -1
Lspec/benchmarks/_201_compress/Compressor; output (I)V 3 0
Lspec/benchmarks/_201_compress/Output_Buffer; count ()I 1 -1
Lspec/benchmarks/_201_compress/Decompressor; <init> (Lspec/benchmarks/_201_compress/Input_Buffer;Lspec/benchmarks/_201_compress/Output_Buffer;)V 1 -1
Lspec/benchmarks/_201_compress/Decompressor$Suffix_Table; <init> (Lspec/benchmarks/_201_compress/Decompressor;)V 1 -1
Lspec/benchmarks/_201_compress/Decompressor$De_Stack; <init> (Lspec/benchmarks/_201_compress/Decompressor;)V 1 -1
Lspec/benchmarks/_201_compress/Code_Table; clear (I)V 1 -1
Lspec/benchmarks/_201_compress/Decompressor$Suffix_Table; init (I)V 1 -1
Lspec/benchmarks/_201_compress/Decompressor; decompress ()V 1 -1
Lspec/benchmarks/_201_compress/Decompressor; getcode ()I 1 -1
Lspec/benchmarks/_201_compress/Input_Buffer; readbytes ([BI)I 1 -1
Lspec/benchmarks/_201_compress/Decompressor; decompress ()V 3 0
Lspec/benchmarks/_201_compress/Input_Buffer; readbytes ([BI)I 3 0
Lspec/benchmarks/_201_compress/Output_Buffer; putbyte (B)V 3 0
Lspec/benchmarks/_201_compress/Decompressor; getcode ()I 3 0
Lspec/benchmarks/_201_compress/Compressor; compress ()V 3 2
Lspec/benchmarks/_201_compress/Decompressor; decompress ()V 3 1
Lspec/io/FileInputStream; finalize ()V 1 -1
Lspec/benchmarks/_201_compress/Compressor; output (I)V 3 1
Lspec/io/FileOutputStream; printCount (Z)V 1 -1
Lspec/io/PrintStream; println (CLjava/lang/String;)V 1 -1
Lspec/harness/BenchmarkTime; <init> (J)V 1 -1
Lspec/harness/ProgramRunner; getStatsString ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; getIOtime ()J 1 -1
Lspec/io/FileInputStream; getNumUsedFiles ()I 1 -1
Lspec/io/FileInputStream; getNumCacheByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumFileByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumUrlByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumCachedFiles ()I 1 -1
Lspec/io/FileInputStream; getCachedDataSize ()I 1 -1
Lspec/io/FileInputStream; getNumCacheHits ()I 1 -1
Lspec/io/FileInputStream; getNumCacheMisses ()I 1 -1
Lspec/io/FileInputStream; getTotalRetries ()I 1 -1
Lspec/harness/Context; getVerify ()Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck (Ljava/util/Properties;I)Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck2 (Ljava/util/Properties;I)V 1 -1
Ljava/io/LineNumberInputStream; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/io/ValidityCheckOutputStream; getLineStartChar (Ljava/io/InputStream;)I 1 -1
Ljava/io/LineNumberInputStream; read ()I 1 -1
Lspec/io/FileInputStream; read ()I 1 -1
Lspec/io/ValidityCheckOutputStream; strip (ILjava/io/InputStream;)Ljava/lang/String; 1 -1
Lspec/io/ValidityCheckOutputStream; strip1 (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V 1 -1
Lprobe/ProbeMux; end (Z)V 1 -1
Lprobe/MMTkProbe; end (Ljava/lang/String;IZ)V 1 -1
Lprobe/MMTkProbe; report (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/BenchmarkTime; toLongString ()Ljava/lang/String; 1 -1
Lspec/harness/BenchmarkTime; secs ()D 1 -1
Lspec/harness/BenchmarkTime; toString ()Ljava/lang/String; 1 -1
Lspec/harness/ProgramRunner; saveResults (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/io/FileInputStream; getCachingtime ()J 1 -1
Lspec/harness/ProgramRunner; tellParent (Ljava/lang/String;)V 1 -1
LSpecApplicationRunner; benchmarkPrint (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_201_compress/Compressor$Hash_Table; clear ()V 3 1
Lspec/benchmarks/_201_compress/Decompressor; decompress ()V 3 2
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lprobe/ProbeMux; cleanup ()V 1 -1
Lprobe/MMTkProbe; cleanup ()V 1 -1
Lspec/io/FileInputStream; clearCache ()V 1 -1
Lspec/harness/ProgramRunner; pause (J)V 1 -1
Lspec/io/FileInputStream; closeAll ()V 1 -1
LSpecApplicationRunner; benchmarkDone (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/harness/RunProgram; done ()V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;)V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;I)V 1 -1
Ljava/io/BufferedWriter; write (Ljava/lang/String;II)V 1 -1
Ljava/io/BufferedWriter; flush ()V 1 -1
Ljava/io/BufferedWriter; localFlush ()V 1 -1
