Ljava/lang/ClassLoader$StaticData; <clinit> ()V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;Ljava/util/Set;)V 1 -1
Lgnu/java/net/loader/URLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; initialize ()V 1 -1
Lgnu/java/net/IndexListParser; <init> (Ljava/util/jar/JarFile;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/IndexListParser; clearAll ()V 1 -1
Lgnu/java/net/IndexListParser; getHeaders ()Ljava/util/LinkedHashMap; 1 -1
Lgnu/java/net/loader/JarURLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Lgnu/java/net/loader/FileURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Ljava/lang/InheritableThreadLocal; newChildThread (Ljava/lang/Thread;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClass (Ljava/lang/String;)Ljava/lang/Class; 1 -1
Lgnu/java/net/loader/JarURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/JarURLResource; <init> (Lgnu/java/net/loader/JarURLLoader;Ljava/lang/String;Ljava/util/jar/JarEntry;)V 1 -1
Lgnu/java/net/loader/Resource; <init> (Lgnu/java/net/loader/URLLoader;)V 1 -1
Lgnu/java/net/loader/JarURLResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/JarURLResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCodeSource ()Ljava/security/CodeSource; 1 -1
Lgnu/java/net/loader/JarURLResource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplication; <clinit> ()V 1 -1
LSpecApplication; getBasicProperties ()Ljava/util/Properties; 1 -1
LSpecApplication; main ([Ljava/lang/String;)V 1 -1
Lgnu/java/net/loader/Resource; getLoader ()Lgnu/java/net/loader/URLLoader; 1 -1
Lgnu/java/net/loader/JarURLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/harness/Context; <clinit> ()V 1 -1
Lspec/harness/Context; setCachedInputFlag (Z)V 1 -1
LSpecApplication; getarg (Ljava/lang/String;I)I 1 -1
Lspec/harness/Context; setCommandLineMode (Z)V 1 -1
LSpecApplication; runBenchmark (Ljava/lang/String;ZI)V 1 -1
Lgnu/java/net/loader/FileURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/FileURLLoader; walkPathComponents (Ljava/lang/String;)Ljava/io/File; 1 -1
Lgnu/java/net/loader/FileResource; <init> (Lgnu/java/net/loader/FileURLLoader;Ljava/io/File;)V 1 -1
Lgnu/java/net/loader/FileResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/FileResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplicationRunner; <init> ()V 1 -1
Lspec/harness/RunProgram; run (Ljava/lang/String;ZILjava/util/Properties;Lspec/harness/BenchmarkDone;)V 1 -1
Lspec/harness/RunProgram; getIntProp (Ljava/util/Properties;Ljava/lang/String;I)I 1 -1
Lspec/harness/RunProgram; getBoolProp (Ljava/util/Properties;Ljava/lang/String;Z)Z 1 -1
Lspec/harness/ProgramRunner; <clinit> ()V 1 -1
Lgnu/java/net/loader/URLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/io/FileInputStream; <clinit> ()V 1 -1
Lspec/harness/ProgramRunner; <init> (Ljava/lang/String;[Ljava/lang/String;ZILspec/harness/BenchmarkDone;CIIIIZZ)V 1 -1
Lspec/harness/Context; getCommandLineMode ()Z 1 -1
Lspec/harness/ProgramRunner; run ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark2 ()Ljava/util/Properties; 1 -1
Lspec/harness/Context; getSpeed ()I 1 -1
Lspec/benchmarks/_202_jess/Main; <init> ()V 1 -1
Lspec/harness/Context; isCachedInput ()Z 1 -1
Lprobe/ProbeMux; init ()V 1 -1
Lprobe/MMTkProbe; <init> ()V 1 -1
Lprobe/MMTkProbe; init ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; <init> ()V 1 -1
Lspec/harness/Context; setBenchmarkRelPath (Ljava/lang/String;)V 1 -1
Lprobe/ProbeMux; begin (Ljava/lang/String;Z)V 1 -1
Lprobe/MMTkProbe; begin (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/ProgramRunner; runOnce (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; 1 -1
Lspec/harness/Context; clearIOtime ()V 1 -1
Lspec/harness/Context; setSpeed (I)V 1 -1
Lspec/io/FileInputStream; clearIOStats ()V 1 -1
Lspec/io/ValidityCheckOutputStream; <init> (Ljava/lang/String;Ljava/lang/String;C)V 1 -1
Lspec/io/ConsoleOutputStream; <init> ()V 1 -1
Lspec/io/ValidityCheckOutputStream; setValidityCheckValue (C)C 1 -1
Lspec/io/PrintStream; <init> (Ljava/io/OutputStream;)V 1 -1
Lspec/io/FileOutputStream; <clinit> ()V 1 -1
Lspec/io/FileOutputStream; clearCount ()V 1 -1
Lspec/benchmarks/_202_jess/Main; harnessMain ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_202_jess/Main; runBenchmark ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_202_jess/Jess; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/Jess; inst_main ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_202_jess/Jess; run_jess ([Ljava/lang/String;)Z 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; <init> ()V 1 -1
Ljava/util/Observable; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; <init> (Lspec/benchmarks/_202_jess/jess/ReteDisplay;)V 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; <init> (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/GlobalContext; <init> (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Context; <init> (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; stdin ()Ljava/io/InputStream; 1 -1
Lspec/benchmarks/_202_jess/jess/StringFunctions; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; AddUserpackage (Lspec/benchmarks/_202_jess/jess/Userpackage;)Lspec/benchmarks/_202_jess/jess/Userpackage; 1 -1
Lspec/benchmarks/_202_jess/jess/StringFunctions; Add (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/lowcase; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/RU; <clinit> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/RU; putAtom (Ljava/lang/String;)I 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; AddUserfunction (Lspec/benchmarks/_202_jess/jess/Userfunction;)Lspec/benchmarks/_202_jess/jess/Userfunction; 1 -1
Lspec/benchmarks/_202_jess/jess/lowcase; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/RU; getAtom (I)Ljava/lang/String; 1 -1
Lspec/benchmarks/_202_jess/jess/strcat; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/strcat; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/strcompare; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/strcompare; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/strindex; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/strindex; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/strlength; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/strlength; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/substring; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/substring; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/upcase; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/upcase; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/PredFunctions; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/PredFunctions; Add (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/evenp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/evenp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/oddp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/oddp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/floatp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/floatp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/integerp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/integerp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/lexemep; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/lexemep; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/multifieldp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/multifieldp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/numberp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/numberp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/stringp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/stringp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/symbolp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/symbolp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/MultiFunctions; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/MultiFunctions; Add (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/createmf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/createmf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/deletemf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/deletemf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/firstmf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/firstmf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/implodemf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/implodemf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/insertmf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/insertmf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/lengthmf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/lengthmf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/membermf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/membermf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/nthmf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/nthmf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/replacemf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/replacemf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/restmf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/restmf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/subseqmf; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/subseqmf; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/subsetp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/subsetp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/union; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/union; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/intersection; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/intersection; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/complement; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/complement; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/MiscFunctions; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/MiscFunctions; Add (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/batch; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/batch; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_system; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_system; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/loadpkg; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/loadpkg; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/loadfn; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/loadfn; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/time; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/time; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/setgen; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/setgen; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/MathFunctions; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/MathFunctions; Add (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/abs; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/abs; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/div; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/div; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_float; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_float; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_integer; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_integer; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/max; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/max; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/min; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/min; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/expt; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/expt; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/exp; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/exp; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/log; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/log; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/log10; <clinit> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/log10; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/log10; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/pi; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/pi; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/e; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/e; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/round; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/round; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/sqrt; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/sqrt; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/random; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/random; name ()I 1 -1
Lspec/io/ConsoleOutputStream; write ([BII)V 1 -1
Lspec/io/ValidityCheckOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; flush ()V 1 -1
Lspec/harness/Context; appendWindow (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; ExecuteCommand (Ljava/lang/String;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Ljava/io/StringBufferInputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; <init> (Ljava/io/InputStream;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/JessTokenStream; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/benchmarks/_202_jess/jess/JessTokenStream; PrepareStream (Ljava/io/InputStream;)Ljava/io/StreamTokenizer; 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; parse (Z)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; <clinit> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Value; <init> (II)V 1 -1
Lspec/benchmarks/_202_jess/jess/_return; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_return; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_assert; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_assert; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_retract; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_retract; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_printout; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_printout; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_read; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_read; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_readline; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_readline; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_gensym_star; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_gensym_star; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_while; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_while; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_if; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_if; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_bind; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_bind; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_modify; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_modify; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_and; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_and; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_or; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_or; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_not; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_not; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_eq; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_eq; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_equals; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_equals; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_not_equals; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_not_equals; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_gt; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_gt; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_lt; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_lt; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_gt_or_eq; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_gt_or_eq; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_lt_or_eq; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_lt_or_eq; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_neq; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_neq; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_mod; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_mod; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_plus; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_plus; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_times; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_times; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_minus; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_minus; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_divide; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_divide; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_sym_cat; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_sym_cat; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_reset; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_reset; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_run; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_run; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_facts; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_facts; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_rules; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_rules; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_halt; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_halt; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_exit; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_exit; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_clear; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_clear; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_watch; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_watch; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_unwatch; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_unwatch; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_jess_version_string; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_jess_version_string; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_jess_version_number; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_jess_version_number; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_load_facts; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_load_facts; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_save_facts; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_save_facts; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_assert_string; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_assert_string; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/_undefrule; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/_undefrule; name ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; TRUE ()Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/JessTokenStream; eof ()Z 1 -1
Lspec/benchmarks/_202_jess/jess/JessTokenStream; PrepareSexp ()Z 1 -1
Lspec/benchmarks/_202_jess/jess/JessToken; create (Ljava/io/StreamTokenizer;)Lspec/benchmarks/_202_jess/jess/JessToken; 1 -1
Ljava/io/StringBufferInputStream; read ([BII)I 1 -1
Lspec/benchmarks/_202_jess/jess/JessToken; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; ParseSexp ()Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/JessTokenStream; head ()Ljava/lang/String; 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; ParseFuncall ()Lspec/benchmarks/_202_jess/jess/Funcall; 1 -1
Lspec/benchmarks/_202_jess/jess/JessTokenStream; nextToken ()Lspec/benchmarks/_202_jess/jess/JessToken; 1 -1
Lspec/benchmarks/_202_jess/jess/JessToken; toString ()Ljava/lang/String; 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; <init> (Ljava/lang/String;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; <init> (I)V 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; add (Lspec/benchmarks/_202_jess/jess/Value;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; AddArgument (Ljava/lang/String;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; AddArgument (II)V 1 -1
Lspec/benchmarks/_202_jess/jess/JessTokenStream; push_back (Lspec/benchmarks/_202_jess/jess/JessToken;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; AddArgument (Lspec/benchmarks/_202_jess/jess/Funcall;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Value; <init> (Lspec/benchmarks/_202_jess/jess/ValueVector;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; global_context ()Lspec/benchmarks/_202_jess/jess/GlobalContext; 1 -1
Lspec/benchmarks/_202_jess/jess/Context; Push ()V 1 -1
Lspec/benchmarks/_202_jess/jess/ContextState; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Context; ExpandAction (Lspec/benchmarks/_202_jess/jess/ValueVector;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; clone ()Ljava/lang/Object; 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; <init> (I)V 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; get (I)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; StringValue ()Ljava/lang/String; 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; size ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Context; ExpandValue (Lspec/benchmarks/_202_jess/jess/Value;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; type ()I 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; set (Lspec/benchmarks/_202_jess/jess/Value;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Value; FuncallValue ()Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; Execute (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; SimpleExecute (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; FindDeffunction (Ljava/lang/String;)Lspec/benchmarks/_202_jess/jess/Deffunction; 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; FindUserfunction (Ljava/lang/String;)Lspec/benchmarks/_202_jess/jess/Userfunction; 1 -1
Lspec/benchmarks/_202_jess/jess/_jess_version_string; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; <init> (Ljava/lang/String;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/_printout; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Context; engine ()Lspec/benchmarks/_202_jess/jess/Rete; 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; display ()Lspec/benchmarks/_202_jess/jess/ReteDisplay; 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; stdout ()Ljava/io/PrintStream; 1 -1
Lspec/benchmarks/_202_jess/jess/Context; Pop ()V 1 -1
Lspec/io/FileInputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/FileInputStream; construct (Ljava/lang/String;)V 1 -1
Lspec/harness/Context; getBasePath ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; makeGoodUrl (Ljava/lang/String;)Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; openStream ()V 1 -1
Lspec/harness/Context; isNetworkAccess ()Z 1 -1
Lspec/io/File; <clinit> ()V 1 -1
Lspec/io/TableOfExistingFiles; <init> ()V 1 -1
Lspec/io/File; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/File; getPath ()Ljava/lang/String; 1 -1
Lspec/io/File; length ()J 1 -1
Lspec/harness/Context; addIOtime (J)V 1 -1
Lspec/io/FileInputStream; read ([B)I 1 -1
Lspec/io/FileInputStream; collectReadStats (I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; ParseDefrule ()Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; DoParseDefrule ()Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Defrule; <init> (Ljava/lang/String;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; next_rule_id ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; <init> (Ljava/lang/String;ILspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; FindDeftemplate (Ljava/lang/String;Lspec/benchmarks/_202_jess/jess/Rete;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; FindDeftemplate (Ljava/lang/String;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Deftemplate; <init> (Ljava/lang/String;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; set_length (I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; AddDeftemplate (Lspec/benchmarks/_202_jess/jess/Deftemplate;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Deftemplate; DeftemplateData ()Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; AddDeftemplate (Lspec/benchmarks/_202_jess/jess/Deftemplate;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Defrule; AddPattern (Lspec/benchmarks/_202_jess/jess/Pattern;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; compact ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Context; AddAction (Lspec/benchmarks/_202_jess/jess/ValueVector;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; ParseFact ()Lspec/benchmarks/_202_jess/jess/Fact; 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; <init> (Ljava/lang/String;ILspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; FindDeftemplate (Ljava/lang/String;ILspec/benchmarks/_202_jess/jess/Rete;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; CreateNewFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; AddValue (DI)V 1 -1
Lspec/benchmarks/_202_jess/jess/Value; <init> (DI)V 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; AddArgument (Lspec/benchmarks/_202_jess/jess/Fact;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; FactData ()Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; DescriptorValue ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; AddValue (Ljava/lang/String;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; AddValue (II)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; AddDefrule (Lspec/benchmarks/_202_jess/jess/Defrule;)Lspec/benchmarks/_202_jess/jess/Defrule; 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; AddRule (Lspec/benchmarks/_202_jess/jess/Defrule;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; watch_compilations ()Z 1 -1
Lspec/benchmarks/_202_jess/jess/Defrule; freeze ()V 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; makeVarTable (Lspec/benchmarks/_202_jess/jess/Defrule;)[[I 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; classname ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; ordered ()I 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; CreateSuccessor (Ljava/util/Vector;IIII)Lspec/benchmarks/_202_jess/jess/Successor; 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; CreateSuccessor (Ljava/util/Vector;IIIII)Lspec/benchmarks/_202_jess/jess/Successor; 1 -1
Lspec/benchmarks/_202_jess/jess/Node1; create (IIIIILspec/benchmarks/_202_jess/jess/Rete;)Lspec/benchmarks/_202_jess/jess/Node1; 1 -1
Lspec/benchmarks/_202_jess/jess/Node1; create (IIIIILspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Rete;)Lspec/benchmarks/_202_jess/jess/Node1; 1 -1
Lspec/benchmarks/_202_jess/jess/Node1TECT; <init> (IIIILspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node1; <init> (IIIIILspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node; <init> (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Successor; <init> (Lspec/benchmarks/_202_jess/jess/Node;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node1TELN; <init> (IIIILspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/NodeTerm; <init> (Lspec/benchmarks/_202_jess/jess/Defrule;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; UpdateNode (Lspec/benchmarks/_202_jess/jess/Node;)V 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; AddDefrule (Lspec/benchmarks/_202_jess/jess/Defrule;)V 1 -1
Ljava/util/Observable; setChanged ()V 1 -1
Ljava/util/Observable; notifyObservers ()V 1 -1
Ljava/util/Observable; notifyObservers (Ljava/lang/Object;)V 1 -1
Ljava/util/Observable; hasChanged ()Z 1 -1
Ljava/util/Observable; clearChanged ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; ParsePattern ()Lspec/benchmarks/_202_jess/jess/Pattern; 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; AddTest (Lspec/benchmarks/_202_jess/jess/Value;Z)V 1 -1
Lspec/benchmarks/_202_jess/jess/Test1; <init> (IILspec/benchmarks/_202_jess/jess/Value;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Test1; <init> (IIILspec/benchmarks/_202_jess/jess/Value;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; advance ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; negated ()Z 1 -1
Lspec/benchmarks/_202_jess/jess/Value; VariableValue ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Context; findBinding (I)Lspec/benchmarks/_202_jess/jess/Binding; 1 -1
Lspec/benchmarks/_202_jess/jess/GlobalContext; findGlobalBinding (I)Lspec/benchmarks/_202_jess/jess/Binding; 1 -1
Lspec/benchmarks/_202_jess/jess/Context; AddBinding (IIII)Lspec/benchmarks/_202_jess/jess/Binding; 1 -1
Lspec/benchmarks/_202_jess/jess/Binding; <init> (IIII)V 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; findIntInArray ([III)I 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; CreateSuccessor (Ljava/util/Vector;ILspec/benchmarks/_202_jess/jess/Value;II)Lspec/benchmarks/_202_jess/jess/Successor; 1 -1
Lspec/benchmarks/_202_jess/jess/Node1; create (ILspec/benchmarks/_202_jess/jess/Value;IILspec/benchmarks/_202_jess/jess/Rete;)Lspec/benchmarks/_202_jess/jess/Node1; 1 -1
Lspec/benchmarks/_202_jess/jess/Node1TEQ; <init> (IIIILspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; <init> (Lspec/benchmarks/_202_jess/jess/Rete;)V 1 -1
Lspec/benchmarks/_202_jess/jess/TokenVector; <init> ()V 1 -1
Lspec/benchmarks/_202_jess/jess/TokenVector; <init> (I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; complete ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; AddArgument (DI)V 1 -1
Lspec/benchmarks/_202_jess/jess/Value; equals (Lspec/benchmarks/_202_jess/jess/Value;)Z 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; Eval ([[ILspec/benchmarks/_202_jess/jess/Value;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; <init> ([II)V 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; CheckForMultiPattern (Lspec/benchmarks/_202_jess/jess/Value;I)Z 1 -1
Lspec/benchmarks/_202_jess/jess/Value; IntArrayValue ()[I 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; equals (Lspec/benchmarks/_202_jess/jess/Node2;)Z 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; addTest (IIIIII)V 1 -1
Lspec/benchmarks/_202_jess/jess/Test2; <init> (IIIIII)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; addTest (IIILspec/benchmarks/_202_jess/jess/Value;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; ParseDeftemplate ()Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Deftemplate; AddSlot (Ljava/lang/String;Lspec/benchmarks/_202_jess/jess/Value;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Deftemplate; SlotType (Lspec/benchmarks/_202_jess/jess/ValueVector;Ljava/lang/String;)I 1 -1
Lspec/benchmarks/_202_jess/jess/Value; AtomValue ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; AddTest (Ljava/lang/String;Lspec/benchmarks/_202_jess/jess/Value;IZ)V 1 -1
Lspec/benchmarks/_202_jess/jess/Pattern; AddTest (ILspec/benchmarks/_202_jess/jess/Value;IZ)V 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; AddValue (Ljava/lang/String;Ljava/lang/String;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; FindSlot (Ljava/lang/String;)I 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; FindSlot (I)I 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; AddValue (Ljava/lang/String;DI)V 1 -1
Lspec/benchmarks/_202_jess/jess/Jesp; ParseDeffacts ()Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Deffacts; <init> (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Deffacts; AddFact (Lspec/benchmarks/_202_jess/jess/Fact;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Deffacts; AddFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; AddDeffacts (Lspec/benchmarks/_202_jess/jess/Deffacts;)Lspec/benchmarks/_202_jess/jess/Deffacts; 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; AddDeffacts (Lspec/benchmarks/_202_jess/jess/Deffacts;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Fact; AddValue (Lspec/benchmarks/_202_jess/jess/Funcall;I)V 1 -1
Lspec/benchmarks/_202_jess/jess/_reset; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; Reset ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; Assert (Lspec/benchmarks/_202_jess/jess/ValueVector;)I 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; findFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; FactIDValue ()I 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; AssertFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Token; <init> (ILspec/benchmarks/_202_jess/jess/ValueVector;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; ProcessToken (Lspec/benchmarks/_202_jess/jess/Token;)I 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; roots ()Ljava/util/Vector; 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; freeze ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Node; freeze ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; ProcessTokenOneNode (Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Node;)I 1 -1
Lspec/benchmarks/_202_jess/jess/Node1TECT; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 1 -1
Lspec/benchmarks/_202_jess/jess/Node1TELN; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 1 -1
Lspec/benchmarks/_202_jess/jess/NodeTerm; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 1 -1
Lspec/benchmarks/_202_jess/jess/NodeTerm; doAddCall (Lspec/benchmarks/_202_jess/jess/Token;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Activation; <init> (Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Defrule;Lspec/benchmarks/_202_jess/jess/NodeTerm;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; AddActivation (Lspec/benchmarks/_202_jess/jess/Activation;)V 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; ActivateRule (Lspec/benchmarks/_202_jess/jess/Defrule;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Value; SortCode ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; findInMemory (Lspec/benchmarks/_202_jess/jess/TokenVector;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/Token; 1 -1
Lspec/benchmarks/_202_jess/jess/TokenVector; size ()I 1 -1
Lspec/benchmarks/_202_jess/jess/TokenVector; addElement (Lspec/benchmarks/_202_jess/jess/Token;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; runTestsVaryLeft (Lspec/benchmarks/_202_jess/jess/Token;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; runTestsVaryRight (Lspec/benchmarks/_202_jess/jess/Token;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node1TEQ; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 1 -1
Lspec/benchmarks/_202_jess/jess/TokenVector; elementAt (I)Lspec/benchmarks/_202_jess/jess/Token; 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; appendToken (Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/Token; 1 -1
Lspec/benchmarks/_202_jess/jess/Token; <init> (Lspec/benchmarks/_202_jess/jess/Token;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Token; AddFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; runTests (Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;)Z 1 -1
Lspec/benchmarks/_202_jess/jess/Node; Eval (Lspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/_lt; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; NumericValue ()D 1 -1
Lspec/benchmarks/_202_jess/jess/_run; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; Run ()I 1 -1
Lspec/benchmarks/_202_jess/jess/Activation; Fire ()Z 1 -1
Lspec/benchmarks/_202_jess/jess/Defrule; Fire ([Lspec/benchmarks/_202_jess/jess/ValueVector;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; watch_rules ()Z 1 -1
Lspec/benchmarks/_202_jess/jess/Binding; clone ()Ljava/lang/Object; 1 -1
Lspec/benchmarks/_202_jess/jess/Context; ClearReturnValue ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Defrule; Ready ([Lspec/benchmarks/_202_jess/jess/ValueVector;)[Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/_retract; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; Retract (I)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; findFactByID (I)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; RetractFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)V 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; equals (Ljava/lang/Object;)Z 1 -1
Lspec/benchmarks/_202_jess/jess/Token; data_equals (Lspec/benchmarks/_202_jess/jess/Token;)Z 1 -1
Lspec/benchmarks/_202_jess/jess/TokenVector; removeElement (Lspec/benchmarks/_202_jess/jess/Token;)V 1 -1
Lspec/benchmarks/_202_jess/jess/NodeTerm; standDown (Lspec/benchmarks/_202_jess/jess/Activation;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; standDown (Lspec/benchmarks/_202_jess/jess/Activation;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Rete; ruleFired (Lspec/benchmarks/_202_jess/jess/Activation;)V 1 -1
Lspec/benchmarks/_202_jess/NullDisplay; DeactivateRule (Lspec/benchmarks/_202_jess/jess/Defrule;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Value; FactValue ()Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/Context; ExpandFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)Lspec/benchmarks/_202_jess/jess/ValueVector; 1 -1
Lspec/benchmarks/_202_jess/jess/ValueVector; clone ()Ljava/lang/Object; 1 -1
Lspec/benchmarks/_202_jess/jess/_plus; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/_assert; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/NodeTerm; ruleFired (Lspec/benchmarks/_202_jess/jess/Activation;)V 1 -1
Lspec/benchmarks/_202_jess/jess/_eq; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/_or; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/_minus; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/_equals; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; findInMemory (Lspec/benchmarks/_202_jess/jess/TokenVector;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/Token; 3 0
Lspec/benchmarks/_202_jess/jess/Token; data_equals (Lspec/benchmarks/_202_jess/jess/Token;)Z 3 0
Lspec/benchmarks/_202_jess/jess/ValueVector; equals (Ljava/lang/Object;)Z 3 0
Lspec/benchmarks/_202_jess/jess/Value; equals (Lspec/benchmarks/_202_jess/jess/Value;)Z 3 0
Ljava/lang/reflect/VMProxy; <clinit> ()V 1 -1
Ljava/lang/reflect/Modifier; isPublic (I)Z 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect576; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect577; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1383; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16537; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16538; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16539; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40054; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40054; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy0; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
L$Proxy0; value ()Lorg/vmmagic/pragma/Inline$When; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect4139; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40066; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40066; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy1; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40075; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40075; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy2; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40083; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40083; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy3; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node; Eval (Lspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/ValueVector; 3 0
Lspec/benchmarks/_202_jess/jess/Node1TEQ; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 3 0
Lspec/benchmarks/_202_jess/jess/_mod; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/_times; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 1 -1
Lspec/benchmarks/_202_jess/jess/Value; FloatValue ()D 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40091; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40091; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy4; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40099; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40099; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy5; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1274; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40109; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40109; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy6; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; runTests (Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;)Z 3 0
Lspec/benchmarks/_202_jess/jess/_times; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/benchmarks/_202_jess/jess/Funcall; clone ()Ljava/lang/Object; 3 0
Lspec/benchmarks/_202_jess/jess/Funcall; SimpleExecute (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/benchmarks/_202_jess/jess/Funcall; Execute (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/benchmarks/_202_jess/jess/Token; AddFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)V 3 0
Lspec/benchmarks/_202_jess/jess/Value; <init> (Lspec/benchmarks/_202_jess/jess/ValueVector;I)V 3 0
Lspec/benchmarks/_202_jess/jess/Node2; appendToken (Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/Token; 3 0
Lspec/benchmarks/_202_jess/jess/TokenVector; removeElement (Lspec/benchmarks/_202_jess/jess/Token;)V 3 0
Lspec/benchmarks/_202_jess/jess/Value; NumericValue ()D 3 0
Lspec/benchmarks/_202_jess/jess/Node1TELN; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 3 0
Lspec/benchmarks/_202_jess/jess/_plus; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/benchmarks/_202_jess/jess/Node2; runTestsVaryRight (Lspec/benchmarks/_202_jess/jess/Token;)V 3 0
Lspec/benchmarks/_202_jess/jess/ValueVector; size ()I 3 0
Lspec/benchmarks/_202_jess/jess/ValueVector; get (I)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/benchmarks/_202_jess/jess/Rete; findFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)Lspec/benchmarks/_202_jess/jess/ValueVector; 3 0
Lspec/benchmarks/_202_jess/jess/Token; <init> (Lspec/benchmarks/_202_jess/jess/Token;)V 3 0
Lspec/benchmarks/_202_jess/jess/RU; getAtom (I)Ljava/lang/String; 3 0
Lspec/benchmarks/_202_jess/jess/Value; FactIDValue ()I 3 0
Lspec/benchmarks/_202_jess/jess/Context; ExpandValue (Lspec/benchmarks/_202_jess/jess/Value;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/io/FileOutputStream; printCount (Z)V 1 -1
Lspec/io/PrintStream; println (CLjava/lang/String;)V 1 -1
Lspec/harness/BenchmarkTime; <init> (J)V 1 -1
Lspec/harness/ProgramRunner; getStatsString ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; getIOtime ()J 1 -1
Lspec/io/FileInputStream; getNumUsedFiles ()I 1 -1
Lspec/io/FileInputStream; getNumCacheByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumFileByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumUrlByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumCachedFiles ()I 1 -1
Lspec/io/FileInputStream; getCachedDataSize ()I 1 -1
Lspec/io/FileInputStream; getNumCacheHits ()I 1 -1
Lspec/io/FileInputStream; getNumCacheMisses ()I 1 -1
Lspec/io/FileInputStream; getTotalRetries ()I 1 -1
Lspec/harness/Context; getVerify ()Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck (Ljava/util/Properties;I)Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck2 (Ljava/util/Properties;I)V 1 -1
Ljava/io/LineNumberInputStream; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/io/ValidityCheckOutputStream; getLineStartChar (Ljava/io/InputStream;)I 1 -1
Ljava/io/LineNumberInputStream; read ()I 1 -1
Lspec/io/FileInputStream; read ()I 1 -1
Lspec/io/ValidityCheckOutputStream; strip (ILjava/io/InputStream;)Ljava/lang/String; 1 -1
Lspec/io/ValidityCheckOutputStream; strip1 (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V 1 -1
Lprobe/ProbeMux; end (Z)V 1 -1
Lprobe/MMTkProbe; end (Ljava/lang/String;IZ)V 1 -1
Lprobe/MMTkProbe; report (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/BenchmarkTime; toLongString ()Ljava/lang/String; 1 -1
Lspec/harness/BenchmarkTime; secs ()D 1 -1
Lspec/harness/BenchmarkTime; toString ()Ljava/lang/String; 1 -1
Lspec/harness/ProgramRunner; saveResults (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/io/FileInputStream; getCachingtime ()J 1 -1
Lspec/harness/ProgramRunner; tellParent (Ljava/lang/String;)V 1 -1
LSpecApplicationRunner; benchmarkPrint (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Token; data_equals (Lspec/benchmarks/_202_jess/jess/Token;)Z 3 2
L$Proxy0; arguments ()[I 1 -1
Lspec/io/FileInputStream; finalize ()V 1 -1
Lspec/io/FileInputStream; close ()V 1 -1
Lspec/benchmarks/_202_jess/jess/Node; Eval (Lspec/benchmarks/_202_jess/jess/Value;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/ValueVector; 3 2
Lspec/benchmarks/_202_jess/jess/ValueVector; equals (Ljava/lang/Object;)Z 3 2
Lspec/benchmarks/_202_jess/jess/Token; <init> (Lspec/benchmarks/_202_jess/jess/Token;)V 3 2
Lspec/benchmarks/_202_jess/jess/Node2; runTests (Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;Lspec/benchmarks/_202_jess/jess/Token;)Z 3 1
Lspec/benchmarks/_202_jess/jess/Value; equals (Lspec/benchmarks/_202_jess/jess/Value;)Z 3 1
Lspec/benchmarks/_202_jess/jess/Token; AddFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)V 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40131; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40131; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy7; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/io/FileInputStream; read ([B)I 3 0
Lspec/benchmarks/_202_jess/jess/Node2; findInMemory (Lspec/benchmarks/_202_jess/jess/TokenVector;Lspec/benchmarks/_202_jess/jess/Token;)Lspec/benchmarks/_202_jess/jess/Token; 3 2
Lspec/benchmarks/_202_jess/jess/Node2; runTestsVaryRight (Lspec/benchmarks/_202_jess/jess/Token;)V 3 1
Lspec/benchmarks/_202_jess/jess/TokenVector; removeElement (Lspec/benchmarks/_202_jess/jess/Token;)V 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40139; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40139; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy8; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Ljava/lang/reflect/Array; getLength (Ljava/lang/Object;)I 1 -1
Lspec/benchmarks/_202_jess/jess/Funcall; Execute (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 1
Lspec/benchmarks/_202_jess/jess/Value; StringValue ()Ljava/lang/String; 3 0
Lspec/benchmarks/_202_jess/jess/Funcall; SimpleExecute (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 1
Lspec/benchmarks/_202_jess/jess/_equals; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/benchmarks/_202_jess/jess/RU; getAtom (I)Ljava/lang/String; 3 2
Lspec/benchmarks/_202_jess/jess/Value; StringValue ()Ljava/lang/String; 3 1
Lspec/benchmarks/_202_jess/jess/_plus; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 1
Lspec/benchmarks/_202_jess/jess/Value; VariableValue ()I 3 0
Lspec/benchmarks/_202_jess/jess/Value; <init> (DI)V 3 0
Lspec/benchmarks/_202_jess/jess/Context; findBinding (I)Lspec/benchmarks/_202_jess/jess/Binding; 3 0
Lspec/benchmarks/_202_jess/jess/_mod; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lspec/benchmarks/_202_jess/jess/Rete; findFact (Lspec/benchmarks/_202_jess/jess/ValueVector;)Lspec/benchmarks/_202_jess/jess/ValueVector; 3 1
Lspec/benchmarks/_202_jess/jess/Funcall; <init> (Ljava/lang/String;Lspec/benchmarks/_202_jess/jess/Rete;)V 3 1
Lspec/benchmarks/_202_jess/jess/Rete; Assert (Lspec/benchmarks/_202_jess/jess/ValueVector;)I 3 0
Lspec/benchmarks/_202_jess/jess/_equals; Call (Lspec/benchmarks/_202_jess/jess/ValueVector;Lspec/benchmarks/_202_jess/jess/Context;)Lspec/benchmarks/_202_jess/jess/Value; 3 1
Lspec/benchmarks/_202_jess/jess/Node2; CallNode (Lspec/benchmarks/_202_jess/jess/Token;I)Z 3 0
Lspec/benchmarks/_202_jess/jess/Value; <init> (II)V 3 0
Lspec/benchmarks/_202_jess/jess/Node2; runTestsVaryLeft (Lspec/benchmarks/_202_jess/jess/Token;)V 3 0
Lspec/benchmarks/_202_jess/jess/Node2; runTestsVaryRight (Lspec/benchmarks/_202_jess/jess/Token;)V 3 2
Lspec/benchmarks/_202_jess/jess/ValueVector; get (I)Lspec/benchmarks/_202_jess/jess/Value; 3 2
Lspec/benchmarks/_202_jess/jess/TokenVector; addElement (Lspec/benchmarks/_202_jess/jess/Token;)V 3 0
Lspec/benchmarks/_202_jess/jess/Value; StringValue ()Ljava/lang/String; 3 2
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40167; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect40167; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy9; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_202_jess/jess/Node2; runTestsVaryLeft (Lspec/benchmarks/_202_jess/jess/Token;)V 3 1
Lspec/benchmarks/_202_jess/jess/Context; ExpandAction (Lspec/benchmarks/_202_jess/jess/ValueVector;)Lspec/benchmarks/_202_jess/jess/ValueVector; 3 0
Lspec/benchmarks/_202_jess/jess/Token; <init> (ILspec/benchmarks/_202_jess/jess/ValueVector;)V 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lspec/benchmarks/_202_jess/jess/ReteCompiler; Eval ([[ILspec/benchmarks/_202_jess/jess/Value;)Lspec/benchmarks/_202_jess/jess/Value; 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lprobe/ProbeMux; cleanup ()V 1 -1
Lprobe/MMTkProbe; cleanup ()V 1 -1
Lspec/io/FileInputStream; clearCache ()V 1 -1
Lspec/harness/ProgramRunner; pause (J)V 1 -1
Lspec/io/FileInputStream; closeAll ()V 1 -1
LSpecApplicationRunner; benchmarkDone (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/harness/RunProgram; done ()V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;)V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;I)V 1 -1
Ljava/io/BufferedWriter; write (Ljava/lang/String;II)V 1 -1
Ljava/io/BufferedWriter; flush ()V 1 -1
Ljava/io/BufferedWriter; localFlush ()V 1 -1
