CallSite < BootstrapCL, Ljava/util/AbstractCollection;, equals, (Ljava/lang/Object;Ljava/lang/Object;)Z > 124 18 < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 weight: 991.0
CallSite < BootstrapCL, Ljava/io/DataInputStream;, readLine, ()Ljava/lang/String; > 1088 12 < SystemAppCL, Lspec/io/FileInputStream;, read, ()I > 2288 weight: 701.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Main;, run, ([Ljava/lang/String;)V > 1706 48 < BootstrapCL, Ljava/io/DataInputStream;, readLine, ()Ljava/lang/String; > 1088 weight: 582.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, sort, (Ljava/io/DataInputStream;)V > 259 21 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, shell_sort, (I)V > 1863 weight: 579.0
CallSite < BootstrapCL, Lgnu/java/nio/FileChannelImpl;, read, ()I > 108 4 < BootstrapCL, Lgnu/java/nio/VMChannel;, read, ()I > 1052 weight: 458.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ()I > 2288 8 < BootstrapCL, Ljava/io/FileInputStream;, read, ()I > 112 weight: 457.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ()I > 2288 91 < SystemAppCL, Lspec/io/FileInputStream;, collectReadStats, (I)V > 354 weight: 329.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, shell_sort, (I)V > 1863 72 < BootstrapCL, Ljava/util/Vector;, elementAt, (I)Ljava/lang/Object; > 448 weight: 283.0
CallSite < BootstrapCL, Ljava/lang/JikesRVMSupport;, newStringWithoutCopy, ([CII)Ljava/lang/String; > 244 8 < BootstrapCL, Ljava/lang/String;, <init>, ([CIIZ)V > 2355 weight: 268.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, shell_sort, (I)V > 1863 51 < BootstrapCL, Ljava/util/Vector;, elementAt, (I)Ljava/lang/Object; > 448 weight: 267.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Main;, run, ([Ljava/lang/String;)V > 1706 68 < BootstrapCL, Ljava/lang/String;, charAt, (I)C > 791 weight: 265.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, shell_sort, (I)V > 1863 84 < BootstrapCL, Ljava/lang/String;, compareTo, (Ljava/lang/String;)I > 276 weight: 234.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ()I > 2288 0 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 198.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ()I > 2288 64 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 196.0
CallSite < SystemAppCL, Lspec/io/FileInputStream;, read, ()I > 2288 77 < SystemAppCL, Lspec/harness/Context;, addIOtime, (J)V > 122 weight: 194.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Main;, run, ([Ljava/lang/String;)V > 1706 228 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, getEntry, (Ljava/io/DataInputStream;)Lspec/benchmarks/_209_db/Entry; > 519 weight: 136.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, lookup, (Ljava/lang/String;I)I > 548 42 < BootstrapCL, Ljava/util/Vector;, elementAt, (I)Ljava/lang/Object; > 448 weight: 72.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Main;, run, ([Ljava/lang/String;)V > 1706 346 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, find, (Ljava/io/DataInputStream;)V > 601 weight: 57.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, set_index, ()V > 1248 53 < BootstrapCL, Ljava/util/Vector$1;, hasMoreElements, ()Z > 104 weight: 56.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, lookup, (Ljava/lang/String;I)I > 548 48 < BootstrapCL, Ljava/lang/String;, compareTo, (Ljava/lang/String;)I > 276 weight: 54.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, set_index, ()V > 1248 43 < BootstrapCL, Ljava/util/Vector$1;, nextElement, ()Ljava/lang/Object; > 288 weight: 54.0
CallSite < BootstrapCL, Ljava/util/Vector;, removeElement, (Ljava/lang/Object;)Z > 436 3 < BootstrapCL, Ljava/util/Vector;, indexOf, (Ljava/lang/Object;I)I > 527 weight: 52.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, read_db, (Ljava/lang/String;)V > 5931 272 < BootstrapCL, Ljava/lang/String;, <init>, ([BIII)V > 2351 weight: 52.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, remove, ()V > 325 8 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, set_index, ()V > 1248 weight: 52.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, read_db, (Ljava/lang/String;)V > 5931 275 < BootstrapCL, Ljava/util/Vector;, addElement, (Ljava/lang/Object;)V > 591 weight: 22.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, find, (Ljava/io/DataInputStream;)V > 601 16 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, shell_sort, (I)V > 1863 weight: 18.0
CallSite < BootstrapCL, Ljava/util/Vector;, <init>, ()V > 108 4 < BootstrapCL, Ljava/util/Vector;, <init>, (II)V > 380 weight: 16.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, <init>, ()V > 161 9 < BootstrapCL, Ljava/util/Vector;, <init>, ()V > 108 weight: 14.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 18 < BootstrapCL, Ljava/util/Vector;, size, ()I > 348 weight: 12.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 37 < BootstrapCL, Ljava/util/Vector;, elements, ()Ljava/util/Enumeration; > 264 weight: 12.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 46 < BootstrapCL, Ljava/util/Vector;, elements, ()Ljava/util/Enumeration; > 264 weight: 12.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 90 < BootstrapCL, Ljava/util/Vector$1;, hasMoreElements, ()Z > 104 weight: 12.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 64 < BootstrapCL, Ljava/util/Vector$1;, nextElement, ()Ljava/lang/Object; > 288 weight: 11.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, getfield, (Ljava/io/DataInputStream;)I > 709 14 < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, <init>, ()V > 161 weight: 10.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, getfield, (Ljava/io/DataInputStream;)I > 709 21 < BootstrapCL, Ljava/util/Vector;, elements, ()Ljava/util/Enumeration; > 264 weight: 10.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 80 < BootstrapCL, Ljava/lang/String;, equals, (Ljava/lang/Object;)Z > 340 weight: 10.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 25 < BootstrapCL, Ljava/util/Vector;, size, ()I > 348 weight: 9.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, getfield, (Ljava/io/DataInputStream;)I > 709 8 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, set_index, ()V > 1248 weight: 8.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, equals, (Ljava/lang/Object;)Z > 1731 56 < BootstrapCL, Ljava/util/Vector$1;, nextElement, ()Ljava/lang/Object; > 288 weight: 8.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Main;, run, ([Ljava/lang/String;)V > 1706 284 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, list, ()V > 165 weight: 8.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$BASE_OE;, next, ()Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 148 13 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$OE;, advance, ()V > 492 weight: 4.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$BASE_OE;, next, ()Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 148 13 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$OEDefsOnly;, advance, ()V > 272 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/ia32/PhysicalDefUse$PDUEnumeration;, nextElement, ()Lorg/jikesrvm/compilers/opt/ir/Register; > 156 39 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/ia32/PhysicalDefUse$PDUEnumeration;, getReg, (ILorg/jikesrvm/compilers/opt/ir/ia32/PhysicalRegisterSet;)Lorg/jikesrvm/compilers/opt/ir/Register; > 827 weight: 5.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, add, (Lspec/benchmarks/_209_db/Entry;)V > 149 5 < BootstrapCL, Ljava/util/Vector;, addElement, (Ljava/lang/Object;)V > 591 weight: 5.0
CallSite < BootstrapCL, Ljava/io/LineNumberInputStream;, read, ()I > 357 4 < SystemAppCL, Lspec/io/FileInputStream;, read, ()I > 2288 weight: 4.0
CallSite < BootstrapCL, Ljava/util/TreeMap;, compare, (Ljava/lang/Object;Ljava/lang/Object;)I > 256 26 < BootstrapCL, Lorg/jikesrvm/compilers/opt/regalloc/LinearScan$IncreasingStartIntervalSet$StartComparator;, compare, (Ljava/lang/Object;Ljava/lang/Object;)I > 180 weight: 4.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/RVMArray;, arraycopy, ([Ljava/lang/Object;I[Ljava/lang/Object;II)V > 336 100 < BootstrapCL, Lorg/jikesrvm/classloader/RVMArray;, arraycopyNoCheckcast, ([Ljava/lang/Object;I[Ljava/lang/Object;II)V > 360 weight: 4.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, getEntry, (Ljava/io/DataInputStream;)Lspec/benchmarks/_209_db/Entry; > 519 66 < BootstrapCL, Ljava/util/Vector$1;, hasMoreElements, ()Z > 104 weight: 4.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, read_db, (Ljava/lang/String;)V > 5931 240 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, add, (Lspec/benchmarks/_209_db/Entry;)V > 149 weight: 4.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Main;, run, ([Ljava/lang/String;)V > 1706 248 < BootstrapCL, Ljava/io/DataInputStream;, readLine, ()Ljava/lang/String; > 1088 weight: 4.0
CallSite < BootstrapCL, Ljava/lang/StringBuffer;, append, (C)Ljava/lang/StringBuffer; > 436 7 < BootstrapCL, Ljava/lang/StringBuffer;, ensureCapacity_unsynchronized, (I)V > 336 weight: 3.0
CallSite < BootstrapCL, Ljava/util/Vector;, removeElement, (Ljava/lang/Object;)Z > 436 13 < BootstrapCL, Ljava/util/Vector;, remove, (I)Ljava/lang/Object; > 599 weight: 3.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, getAnnotation, (Ljava/lang/Class;)Ljava/lang/annotation/Annotation; > 576 16 < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, getAnnotationsInternal, ()[Ljava/lang/annotation/Annotation; > 200 weight: 3.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, mergeFallThrough, (Lorg/jikesrvm/compilers/opt/ir/IR;)Z > 3191 89 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, isExceptionHandlerEquivalent, (Lorg/jikesrvm/compilers/opt/ir/BasicBlock;)Z > 742 weight: 3.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, CallIntMethod, (Lorg/jikesrvm/jni/JNIEnvironment;II)I > 408 33 < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, unwrapInt, (Ljava/lang/Object;)I > 116 weight: 3.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, invokeWithDotDotVarArg, (Ljava/lang/Object;ILorg/jikesrvm/classloader/TypeReference;Z)Ljava/lang/Object; > 141 13 < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, packageAndInvoke, (Ljava/lang/Object;ILorg/vmmagic/unboxed/Address;Lorg/jikesrvm/classloader/TypeReference;ZZ)Ljava/lang/Object; > 1193 weight: 3.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, getEntry, (Ljava/io/DataInputStream;)Lspec/benchmarks/_209_db/Entry; > 519 25 < BootstrapCL, Ljava/util/Vector$1;, nextElement, ()Ljava/lang/Object; > 288 weight: 3.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, read_db, (Ljava/lang/String;)V > 5931 247 < SystemAppCL, Lspec/benchmarks/_209_db/Entry;, <init>, ()V > 161 weight: 3.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Main;, run, ([Ljava/lang/String;)V > 1706 270 < SystemAppCL, Lspec/benchmarks/_209_db/Database;, remove, ()V > 325 weight: 3.0
CallSite < SystemAppCL, Lspec/io/ValidityCheckOutputStream;, strip1, (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V > 246 11 < BootstrapCL, Ljava/io/LineNumberInputStream;, read, ()I > 357 weight: 3.0
CallSite < SystemAppCL, Lspec/io/ValidityCheckOutputStream;, strip1, (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V > 246 6 < BootstrapCL, Ljava/lang/StringBuffer;, append, (C)Ljava/lang/StringBuffer; > 436 weight: 3.0
CallSite < BootstrapCL, Ljava/lang/System;, gc, ()V > 116 3 < BootstrapCL, Ljava/lang/Runtime;, gc, ()V > 220 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, isAnnotationPresent, (Ljava/lang/Class;)Z > 116 2 < BootstrapCL, Lorg/jikesrvm/classloader/AnnotatedElement;, getAnnotation, (Ljava/lang/Class;)Ljava/lang/annotation/Annotation; > 576 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/Atom;, hashCode, ()I > 692 8 < BootstrapCL, Lorg/jikesrvm/classloader/Atom;, toUnicodeStringInternal, ()Ljava/lang/String; > 515 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/controlflow/BranchOptimizationDriver;, maximizeBasicBlocks, (Lorg/jikesrvm/compilers/opt/ir/IR;)V > 284 14 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, mergeFallThrough, (Lorg/jikesrvm/compilers/opt/ir/IR;)Z > 3191 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, mergeFallThrough, (Lorg/jikesrvm/compilers/opt/ir/IR;)Z > 3191 1 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, getNumberOfNormalOut, ()I > 1411 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$OE;, <init>, (Lorg/jikesrvm/compilers/opt/ir/Instruction;III)V > 260 14 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$OE;, advance, ()V > 492 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, invokeWithDotDotVarArg, (Ljava/lang/Object;ILorg/jikesrvm/classloader/TypeReference;Z)Ljava/lang/Object; > 141 1 < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, getVarArgAddress, (Z)Lorg/vmmagic/unboxed/Address; > 128 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, packageAndInvoke, (Ljava/lang/Object;ILorg/vmmagic/unboxed/Address;Lorg/jikesrvm/classloader/TypeReference;ZZ)Ljava/lang/Object; > 1193 202 < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, invoke, (Lorg/jikesrvm/classloader/RVMMethod;Lorg/jikesrvm/runtime/ReflectionBase;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; > 435 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, packageAndInvoke, (Ljava/lang/Object;ILorg/vmmagic/unboxed/Address;Lorg/jikesrvm/classloader/TypeReference;ZZ)Ljava/lang/Object; > 1193 7 < BootstrapCL, Lorg/jikesrvm/classloader/MethodReference;, resolve, ()Lorg/jikesrvm/classloader/RVMMethod; > 886 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, invoke, (Lorg/jikesrvm/classloader/RVMMethod;Lorg/jikesrvm/runtime/ReflectionBase;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; > 435 50 < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, outOfLineInvoke, (Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; > 3743 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, outOfLineInvoke, (Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; > 3743 330 < BootstrapCL, Lorg/jikesrvm/classloader/RVMMethod;, compile, ()V > 2810 weight: 2.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/AbstractHashSetRVM;, get, (Ljava/lang/Object;)Ljava/lang/Object; > 319 33 < BootstrapCL, Lorg/jikesrvm/classloader/MemberReference;, equals, (Ljava/lang/Object;)Z > 172 weight: 2.0
CallSite < BootstrapCL, Lorg/vmutil/options/BooleanOption;, setValue, (Z)V > 136 14 < BootstrapCL, Lorg/vmutil/options/OptionSet;, logChange, (Lorg/vmutil/options/Option;)V > 164 weight: 2.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, getEntry, (Ljava/io/DataInputStream;)Lspec/benchmarks/_209_db/Entry; > 519 61 < BootstrapCL, Ljava/util/Vector;, addElement, (Ljava/lang/Object;)V > 591 weight: 2.0
CallSite < SystemAppCL, Lspec/benchmarks/_209_db/Database;, remove, ()V > 325 24 < BootstrapCL, Ljava/util/Vector;, removeElement, (Ljava/lang/Object;)Z > 436 weight: 2.0
CallSite < BootstrapCL, Ljava/lang/Class;, forNameInternal, (Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class; > 980 30 < BootstrapCL, Ljava/lang/String;, replace, (CC)Ljava/lang/String; > 600 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/Object;, getClass, ()Ljava/lang/Class; > 112 4 < BootstrapCL, Lorg/jikesrvm/classloader/RVMType;, getClassForType, ()Ljava/lang/Class; > 144 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/String;, startsWith, (Ljava/lang/String;)Z > 132 9 < BootstrapCL, Ljava/lang/String;, regionMatches, (ZILjava/lang/String;II)Z > 1764 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/StringBuffer;, toString, ()Ljava/lang/String; > 212 5 < BootstrapCL, Ljava/lang/String;, <init>, (Ljava/lang/StringBuffer;)V > 848 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/VMCommonLibrarySupport;, arraycopy, (Ljava/lang/Object;ILjava/lang/Object;II)V > 655 84 < BootstrapCL, Lorg/jikesrvm/classloader/RVMArray;, arraycopy, ([Ljava/lang/Object;I[Ljava/lang/Object;II)V > 336 weight: 1.0
CallSite < BootstrapCL, Ljava/lang/reflect/VMCommonLibrarySupport;, invoke, (Ljava/lang/Object;[Ljava/lang/Object;Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/reflect/Method;Lorg/jikesrvm/classloader/RVMClass;Lorg/jikesrvm/runtime/ReflectionBase;)Ljava/lang/Object; > 387 31 < BootstrapCL, Ljava/lang/reflect/VMCommonLibrarySupport;, invokeStatic, (Ljava/lang/Object;[Ljava/lang/Object;Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/reflect/Method;Lorg/jikesrvm/classloader/RVMClass;Lorg/jikesrvm/runtime/ReflectionBase;)Ljava/lang/Object; > 740 weight: 1.0
CallSite < BootstrapCL, Ljava/util/AbstractMap;, isEmpty, ()Z > 116 1 < BootstrapCL, Ljava/util/TreeMap$SubMap;, size, ()I > 356 weight: 1.0
CallSite < BootstrapCL, Ljava/util/TreeMap;, highestLessThan, (Ljava/lang/Object;)Ljava/util/TreeMap$Node; > 112 3 < BootstrapCL, Ljava/util/TreeMap;, highestLessThan, (Ljava/lang/Object;Z)Ljava/util/TreeMap$Node; > 751 weight: 1.0
CallSite < BootstrapCL, Ljava/util/TreeSet;, last, ()Ljava/lang/Object; > 148 4 < BootstrapCL, Ljava/util/TreeMap$SubMap;, lastKey, ()Ljava/lang/Object; > 804 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/MemberReference;, findOrCreate, (Lorg/jikesrvm/classloader/TypeReference;Lorg/jikesrvm/classloader/Atom;Lorg/jikesrvm/classloader/Atom;)Lorg/jikesrvm/classloader/MemberReference; > 2576 95 < BootstrapCL, Lorg/jikesrvm/classloader/TableBasedDynamicLinker;, ensureCapacity, (I)V > 736 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/classloader/RVMType;, isAssignableFrom, (Lorg/jikesrvm/classloader/RVMType;)Z > 116 7 < BootstrapCL, Lorg/jikesrvm/runtime/RuntimeEntrypoints;, isAssignableWith, (Lorg/jikesrvm/classloader/RVMType;Lorg/jikesrvm/classloader/RVMType;)Z > 208 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/Simplifier;, simplify, (ZLorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;Lorg/jikesrvm/compilers/opt/OptOptions;Lorg/jikesrvm/compilers/opt/ir/Instruction;)Lorg/jikesrvm/compilers/opt/Simplifier$DefUseEffect; > 3195 1865 < BootstrapCL, Lorg/jikesrvm/compilers/opt/Simplifier;, call, (ZLorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/OptOptions;)Lorg/jikesrvm/compilers/opt/Simplifier$DefUseEffect; > 4884 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BBSet;, getOrCreateBlock, (ILorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BasicBlockLE;Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$OperandStack;[Lorg/jikesrvm/compilers/opt/ir/operand/Operand;)Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BasicBlockLE; > 156 11 < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BBSet;, getOrCreateBlock, (Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BasicBlockLE;ZILorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BasicBlockLE;Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$OperandStack;[Lorg/jikesrvm/compilers/opt/ir/operand/Operand;)Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BasicBlockLE; > 1930 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, _callHelper, (Lorg/jikesrvm/classloader/MethodReference;Lorg/jikesrvm/compilers/opt/ir/operand/MethodOperand;)Lorg/jikesrvm/compilers/opt/ir/Instruction; > 5707 252 < BootstrapCL, Lorg/jikesrvm/compilers/opt/Simplifier;, simplify, (ZLorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;Lorg/jikesrvm/compilers/opt/OptOptions;Lorg/jikesrvm/compilers/opt/ir/Instruction;)Lorg/jikesrvm/compilers/opt/Simplifier$DefUseEffect; > 3195 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, generateFrom, (I)V > 63731 7429 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ClassLoaderProxy;, lookupMethod, (Lorg/jikesrvm/classloader/RVMClass;Lorg/jikesrvm/classloader/MethodReference;)Lorg/jikesrvm/classloader/RVMMethod; > 348 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, generateFrom, (I)V > 63731 8101 < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, do_NullCheck, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;)Z > 5064 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, maybeInlineMethod, (Lorg/jikesrvm/compilers/opt/inlining/InlineDecision;Lorg/jikesrvm/compilers/opt/ir/Instruction;)Z > 2588 175 < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BBSet;, rectifyStacks, (Lorg/jikesrvm/compilers/opt/ir/BasicBlock;Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$OperandStack;Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR$BasicBlockLE;)V > 7368 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/bc2ir/BC2IR;, shouldInline, (Lorg/jikesrvm/compilers/opt/ir/Instruction;ZI)Lorg/jikesrvm/compilers/opt/inlining/InlineDecision; > 823 52 < BootstrapCL, Lorg/jikesrvm/compilers/opt/inlining/DefaultInlineOracle;, shouldInline, (Lorg/jikesrvm/compilers/opt/inlining/CompilationState;)Lorg/jikesrvm/compilers/opt/inlining/InlineDecision; > 20070 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/controlflow/BranchOptimizations;, flipConditionalBranch, (Lorg/jikesrvm/compilers/opt/ir/Instruction;)V > 1059 24 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/operand/ConditionOperand;, flipCode, ()Lorg/jikesrvm/compilers/opt/ir/operand/ConditionOperand; > 603 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/controlflow/BranchOptimizations;, isFlipCandidate, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/Instruction;)Z > 288 16 < BootstrapCL, Lorg/jikesrvm/compilers/opt/controlflow/BranchOptimizationDriver;, firstRealInstructionFollowing, (Lorg/jikesrvm/compilers/opt/ir/Instruction;)Lorg/jikesrvm/compilers/opt/ir/Instruction; > 440 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/controlflow/BranchOptimizations;, processConditionalBranch, (Lorg/jikesrvm/compilers/opt/ir/IR;Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/BasicBlock;)Z > 4128 174 < BootstrapCL, Lorg/jikesrvm/compilers/opt/controlflow/BranchOptimizations;, generateCondMove, (Lorg/jikesrvm/compilers/opt/ir/IR;Lorg/jikesrvm/compilers/opt/ir/BasicBlock;Lorg/jikesrvm/compilers/opt/ir/Instruction;)Z > 2027 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/controlflow/BranchOptimizations;, processConditionalBranch, (Lorg/jikesrvm/compilers/opt/ir/IR;Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/BasicBlock;)Z > 4128 183 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, getFallThroughBlock, ()Lorg/jikesrvm/compilers/opt/ir/BasicBlock; > 403 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependences, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/Instruction;)V > 2772 105 < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependencesUse, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;)V > 220 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependences, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/Instruction;)V > 2772 168 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction$BASE_OE;, next, ()Lorg/jikesrvm/compilers/opt/ir/operand/Operand; > 148 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependences, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/Instruction;)V > 2772 177 < BootstrapCL, Lorg/jikesrvm/compilers/opt/depgraph/DepGraph;, computeBackwardDependencesDef, (Lorg/jikesrvm/compilers/opt/ir/operand/Operand;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;Lorg/jikesrvm/compilers/opt/depgraph/DepGraphNode;)V > 344 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;, makeTemp, (Lorg/jikesrvm/classloader/TypeReference;)Lorg/jikesrvm/compilers/opt/ir/operand/RegisterOperand; > 340 6 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/AbstractRegisterPool;, getReg, (Lorg/jikesrvm/classloader/TypeReference;)Lorg/jikesrvm/compilers/opt/ir/Register; > 3210 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BBend;, create, (Lorg/jikesrvm/compilers/opt/ir/Operator;Lorg/jikesrvm/compilers/opt/ir/operand/BasicBlockOperand;)Lorg/jikesrvm/compilers/opt/ir/Instruction; > 471 13 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, putOperand, (ILorg/jikesrvm/compilers/opt/ir/operand/Operand;)V > 784 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock$BBEnum;, next, ()Lorg/jikesrvm/compilers/opt/ir/BasicBlock; > 232 17 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock$NormalOutEdgeEnum;, advance, ()Lorg/jikesrvm/compilers/opt/ir/BasicBlock; > 715 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock$NormalOutEdgeEnum;, <init>, (Lorg/jikesrvm/compilers/opt/ir/BasicBlock;Lorg/jikesrvm/compilers/opt/util/SpaceEffGraphNode;)V > 308 19 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock$NormalOutEdgeEnum;, advance, ()Lorg/jikesrvm/compilers/opt/ir/BasicBlock; > 715 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, <init>, (ILorg/jikesrvm/compilers/opt/inlining/InlineSequence;Lorg/jikesrvm/compilers/opt/ir/ControlFlowGraph;)V > 144 7 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, <init>, (ILorg/jikesrvm/compilers/opt/inlining/InlineSequence;I)V > 1603 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, getFallThroughBlock, ()Lorg/jikesrvm/compilers/opt/ir/BasicBlock; > 403 1 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, hasGoto, ()Z > 208 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/BasicBlock;, mergeFallThrough, (Lorg/jikesrvm/compilers/opt/ir/IR;)Z > 3191 175 < BootstrapCL, Lorg/jikesrvm/compilers/opt/util/SpaceEffGraphNode;, insertOut, (Lorg/jikesrvm/compilers/opt/util/SpaceEffGraphNode;)V > 815 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Call;, setMethod, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/operand/MethodOperand;)V > 120 3 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, putOperand, (ILorg/jikesrvm/compilers/opt/ir/operand/Operand;)V > 784 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Call;, setResult, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/operand/RegisterOperand;)V > 116 3 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, putOperand, (ILorg/jikesrvm/compilers/opt/ir/operand/Operand;)V > 784 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/IfCmp;, setCond, (Lorg/jikesrvm/compilers/opt/ir/Instruction;Lorg/jikesrvm/compilers/opt/ir/operand/ConditionOperand;)V > 120 3 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, putOperand, (ILorg/jikesrvm/compilers/opt/ir/operand/Operand;)V > 784 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, getUses, ()Lorg/jikesrvm/compilers/opt/ir/OperandEnumeration; > 380 1 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, getNumberOfOperands, ()I > 140 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Label;, create, (Lorg/jikesrvm/compilers/opt/ir/Operator;Lorg/jikesrvm/compilers/opt/ir/operand/BasicBlockOperand;)Lorg/jikesrvm/compilers/opt/ir/Instruction; > 471 13 < BootstrapCL, Lorg/jikesrvm/compilers/opt/ir/Instruction;, putOperand, (ILorg/jikesrvm/compilers/opt/ir/operand/Operand;)V > 784 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/compilers/opt/regalloc/LinearScan$CompoundInterval;, getBasicInterval, (I)Lorg/jikesrvm/compilers/opt/regalloc/LinearScan$BasicInterval; > 404 7 < BootstrapCL, Ljava/util/TreeSet;, isEmpty, ()Z > 148 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, CallBooleanMethod, (Lorg/jikesrvm/jni/JNIEnvironment;II)Z > 408 16 < BootstrapCL, Lorg/jikesrvm/jni/JNIEnvironment;, getJNIRef, (I)Ljava/lang/Object; > 335 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, CallBooleanMethod, (Lorg/jikesrvm/jni/JNIEnvironment;II)Z > 408 26 < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, invokeWithDotDotVarArg, (Ljava/lang/Object;ILorg/jikesrvm/classloader/TypeReference;Z)Ljava/lang/Object; > 141 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, CallIntMethod, (Lorg/jikesrvm/jni/JNIEnvironment;II)I > 408 16 < BootstrapCL, Lorg/jikesrvm/jni/JNIEnvironment;, getJNIRef, (I)Ljava/lang/Object; > 335 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/jni/JNIFunctions;, CallIntMethod, (Lorg/jikesrvm/jni/JNIEnvironment;II)I > 408 26 < BootstrapCL, Lorg/jikesrvm/jni/ia32/JNIHelpers;, invokeWithDotDotVarArg, (Ljava/lang/Object;ILorg/jikesrvm/classloader/TypeReference;Z)Ljava/lang/Object; > 141 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/Reflection;, outOfLineInvoke, (Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; > 3743 33 < BootstrapCL, Lorg/jikesrvm/ia32/MachineReflection;, countParameters, (Lorg/jikesrvm/classloader/RVMMethod;)I > 518 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/ReflectionBase;, invoke, (Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; > 494 28 < BootstrapCL, Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424;, invokeInternal, (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; > 90 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/runtime/RuntimeEntrypoints;, isAssignableWith, (Lorg/jikesrvm/classloader/RVMType;Lorg/jikesrvm/classloader/RVMType;)Z > 208 24 < BootstrapCL, Lorg/jikesrvm/classloader/DynamicTypeCheck;, instanceOfResolved, (Lorg/jikesrvm/classloader/RVMType;Lorg/jikesrvm/classloader/RVMType;)Z > 1116 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/AbstractHashSetRVM;, add, (Ljava/lang/Object;)V > 703 56 < BootstrapCL, Lorg/jikesrvm/classloader/MemberReference;, equals, (Ljava/lang/Object;)Z > 172 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/AbstractHashSetRVM;, bucketIndex, (Ljava/lang/Object;I)I > 156 7 < BootstrapCL, Lorg/jikesrvm/classloader/MemberReference;, hashCode, ()I > 2028 weight: 1.0
CallSite < BootstrapCL, Lorg/jikesrvm/util/ImmutableEntryHashSetRVM;, get, (Ljava/lang/Object;)Ljava/lang/Object; > 112 2 < BootstrapCL, Lorg/jikesrvm/util/AbstractHashSetRVM;, get, (Ljava/lang/Object;)Ljava/lang/Object; > 319 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 657 < SystemAppCL, Lprobe/ProbeMux;, begin, (Ljava/lang/String;Z)V > 301 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 75 < BootstrapCL, Ljava/lang/System;, runFinalization, ()V > 116 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 78 < BootstrapCL, Ljava/lang/System;, currentTimeMillis, ()J > 148 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runBenchmark2, ()Ljava/util/Properties; > 5981 84 < BootstrapCL, Ljava/lang/Class;, forName, (Ljava/lang/String;)Ljava/lang/Class; > 132 weight: 1.0
CallSite < SystemAppCL, Lspec/harness/ProgramRunner;, runOnce, (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; > 1341 0 < SystemAppCL, Lspec/harness/Context;, clearIOtime, ()V > 86 weight: 1.0
CallSite < SystemAppCL, Lspec/io/ValidityCheckOutputStream;, strip, (ILjava/io/InputStream;)Ljava/lang/String; > 644 67 < SystemAppCL, Lspec/io/ValidityCheckOutputStream;, strip1, (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V > 246 weight: 1.0
