Ljava/lang/ClassLoader$StaticData; <clinit> ()V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;Ljava/util/Set;)V 1 -1
Lgnu/java/net/loader/URLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; initialize ()V 1 -1
Lgnu/java/net/IndexListParser; <init> (Ljava/util/jar/JarFile;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/IndexListParser; clearAll ()V 1 -1
Lgnu/java/net/IndexListParser; getHeaders ()Ljava/util/LinkedHashMap; 1 -1
Lgnu/java/net/loader/JarURLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Lgnu/java/net/loader/FileURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Ljava/lang/InheritableThreadLocal; newChildThread (Ljava/lang/Thread;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClass (Ljava/lang/String;)Ljava/lang/Class; 1 -1
Lgnu/java/net/loader/JarURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/JarURLResource; <init> (Lgnu/java/net/loader/JarURLLoader;Ljava/lang/String;Ljava/util/jar/JarEntry;)V 1 -1
Lgnu/java/net/loader/Resource; <init> (Lgnu/java/net/loader/URLLoader;)V 1 -1
Lgnu/java/net/loader/JarURLResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/JarURLResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCodeSource ()Ljava/security/CodeSource; 1 -1
Lgnu/java/net/loader/JarURLResource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplication; <clinit> ()V 1 -1
LSpecApplication; getBasicProperties ()Ljava/util/Properties; 1 -1
LSpecApplication; main ([Ljava/lang/String;)V 1 -1
Lgnu/java/net/loader/Resource; getLoader ()Lgnu/java/net/loader/URLLoader; 1 -1
Lgnu/java/net/loader/JarURLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/harness/Context; <clinit> ()V 1 -1
Lspec/harness/Context; setCachedInputFlag (Z)V 1 -1
LSpecApplication; getarg (Ljava/lang/String;I)I 1 -1
Lspec/harness/Context; setCommandLineMode (Z)V 1 -1
LSpecApplication; runBenchmark (Ljava/lang/String;ZI)V 1 -1
Lgnu/java/net/loader/FileURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/FileURLLoader; walkPathComponents (Ljava/lang/String;)Ljava/io/File; 1 -1
Lgnu/java/net/loader/FileResource; <init> (Lgnu/java/net/loader/FileURLLoader;Ljava/io/File;)V 1 -1
Lgnu/java/net/loader/FileResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/FileResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplicationRunner; <init> ()V 1 -1
Lspec/harness/RunProgram; run (Ljava/lang/String;ZILjava/util/Properties;Lspec/harness/BenchmarkDone;)V 1 -1
Lspec/harness/RunProgram; getIntProp (Ljava/util/Properties;Ljava/lang/String;I)I 1 -1
Lspec/harness/RunProgram; getBoolProp (Ljava/util/Properties;Ljava/lang/String;Z)Z 1 -1
Lspec/harness/ProgramRunner; <clinit> ()V 1 -1
Lgnu/java/net/loader/URLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/io/FileInputStream; <clinit> ()V 1 -1
Lspec/harness/ProgramRunner; <init> (Ljava/lang/String;[Ljava/lang/String;ZILspec/harness/BenchmarkDone;CIIIIZZ)V 1 -1
Lspec/harness/Context; getCommandLineMode ()Z 1 -1
Lspec/harness/ProgramRunner; run ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark2 ()Ljava/util/Properties; 1 -1
Lspec/harness/Context; getSpeed ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/Main; <init> ()V 1 -1
Lspec/harness/Context; isCachedInput ()Z 1 -1
Lprobe/ProbeMux; init ()V 1 -1
Lprobe/MMTkProbe; <init> ()V 1 -1
Lprobe/MMTkProbe; init ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; <init> ()V 1 -1
Lspec/harness/Context; setBenchmarkRelPath (Ljava/lang/String;)V 1 -1
Lprobe/ProbeMux; begin (Ljava/lang/String;Z)V 1 -1
Lprobe/MMTkProbe; begin (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/ProgramRunner; runOnce (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; 1 -1
Lspec/harness/Context; clearIOtime ()V 1 -1
Lspec/harness/Context; setSpeed (I)V 1 -1
Lspec/io/FileInputStream; clearIOStats ()V 1 -1
Lspec/io/ValidityCheckOutputStream; <init> (Ljava/lang/String;Ljava/lang/String;C)V 1 -1
Lspec/io/ConsoleOutputStream; <init> ()V 1 -1
Lspec/io/ValidityCheckOutputStream; setValidityCheckValue (C)C 1 -1
Lspec/io/PrintStream; <init> (Ljava/io/OutputStream;)V 1 -1
Lspec/io/FileOutputStream; <clinit> ()V 1 -1
Lspec/io/FileOutputStream; clearCount ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/Main; harnessMain ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_222_mpegaudio/Main; runBenchmark ([Ljava/lang/String;)J 1 -1
Lspec/io/ConsoleOutputStream; write ([BII)V 1 -1
Lspec/io/ValidityCheckOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; flush ()V 1 -1
Lspec/harness/Context; appendWindow (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/BenchDec; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/BenchDec; main ([Ljava/lang/String;)V 1 -1
Lspec/io/FileInputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/FileInputStream; construct (Ljava/lang/String;)V 1 -1
Lspec/harness/Context; getBasePath ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; makeGoodUrl (Ljava/lang/String;)Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; openStream ()V 1 -1
Lspec/harness/Context; isNetworkAccess ()Z 1 -1
Lspec/io/File; <clinit> ()V 1 -1
Lspec/io/TableOfExistingFiles; <init> ()V 1 -1
Lspec/io/File; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/File; getPath ()Ljava/lang/String; 1 -1
Lspec/io/File; length ()J 1 -1
Lspec/harness/Context; addIOtime (J)V 1 -1
Lspec/benchmarks/_222_mpegaudio/lb; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/pb; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/pb; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/cb; <init> (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/cb; Û (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/p; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/p; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/ub; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/m; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/d; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/d; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/nb; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/nb; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/yb; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/f; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/f; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/q; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/q; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/wb; <init> (Ljava/io/InputStream;I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/g; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/k; <init> (Ljava/io/InputStream;I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/g; K (Ljava/io/InputStream;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/l; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/io/FileOutputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/lb; read ([B)I 1 -1
Lspec/benchmarks/_222_mpegaudio/lb; read ([BII)I 1 -1
Lspec/benchmarks/_222_mpegaudio/pb; Ċ ()[S 1 -1
Lspec/benchmarks/_222_mpegaudio/pb; Ĉ ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/wb; Ĝ ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/l; read ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/k; read ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/k; U ()V 1 -1
Lspec/io/FileInputStream; read ([BII)I 1 -1
Lspec/io/FileInputStream; collectReadStats (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/wb; Ğ ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/k; mark (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/l; V (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ø (Lspec/benchmarks/_222_mpegaudio/g;)I 1 -1
Lspec/benchmarks/_222_mpegaudio/cb; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/cb; Ú (I)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; á ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/cb; Ø ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ó ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ö ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ç ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; à ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/e; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/w; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/v; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/a; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/a; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/x; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/x; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/ab; <init> (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/n; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/y; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/sb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/j; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/vb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/i; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/fb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/u; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/gb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/h; <init> (Lspec/benchmarks/_222_mpegaudio/pb;Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/bb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/cb; Ù (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/cb; <init> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/jb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; <clinit> ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; <init> (Lspec/benchmarks/_222_mpegaudio/pb;Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/db; <init> (Lspec/benchmarks/_222_mpegaudio/pb;Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/s; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/t; <init> (Lspec/benchmarks/_222_mpegaudio/pb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/w; y ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/w; Á ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/x; Å ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/l; available ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/ab; available ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; â ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ì ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/e; z ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; û ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ù ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/y; T (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/t; R (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/fb; ß (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/bb; Ñ (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; æ ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ý ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ä ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ï ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; î ()F 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ü ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ñ ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ú ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/x; Æ (Lspec/benchmarks/_222_mpegaudio/g;I)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/x; Ä (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/x; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/ab; Ç (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/x; Ã ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/g; N (I)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/y; ď (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/t; Q (Lspec/benchmarks/_222_mpegaudio/g;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/fb; w (Lspec/benchmarks/_222_mpegaudio/g;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/bb; Ô (Lspec/benchmarks/_222_mpegaudio/g;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/g; M (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Ì (Lspec/benchmarks/_222_mpegaudio/g;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Ý ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/ab; read ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Ð ([I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ð ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/p; Ā ([ILspec/benchmarks/_222_mpegaudio/g;[I[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;)I 1 -1
Lspec/benchmarks/_222_mpegaudio/p; g ([ILspec/benchmarks/_222_mpegaudio/g;[I[Lspec/benchmarks/_222_mpegaudio/cb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/p; e ([ILspec/benchmarks/_222_mpegaudio/g;[[SI)V 1 -1
Lspec/benchmarks/_222_mpegaudio/ub; Ě (Lspec/benchmarks/_222_mpegaudio/g;[[S)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/ub; ę ([[S)V 1 -1
Lspec/benchmarks/_222_mpegaudio/ub; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/ub; ě ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/p; h ([ILspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;)I 1 -1
Lspec/benchmarks/_222_mpegaudio/g; L ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/p; i ([ILspec/benchmarks/_222_mpegaudio/g;[[SII)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/m; Z (Lspec/benchmarks/_222_mpegaudio/g;[[SI)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/m; X (I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/m; W ([[S)V 1 -1
Lspec/benchmarks/_222_mpegaudio/m; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/m; Y ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Î ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/t; P (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/i;[[Lspec/benchmarks/_222_mpegaudio/cb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/fb; Þ (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/u;[Lspec/benchmarks/_222_mpegaudio/cb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/bb; Í (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/bb;[Lspec/benchmarks/_222_mpegaudio/cb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Ó (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/bb;[Lspec/benchmarks/_222_mpegaudio/cb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Ì (Lspec/benchmarks/_222_mpegaudio/g;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; ā ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Ð ([I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Î ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/wb; ğ ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/y; S ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/t; O ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/u; u ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Ï ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/d; Č ([F[I[II[Lspec/benchmarks/_222_mpegaudio/cb;III)V 1 -1
Lspec/benchmarks/_222_mpegaudio/d; I ([III[FI)V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; þ ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ò ()I 1 -1
Lspec/benchmarks/_222_mpegaudio/u; x (Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Ê (Lspec/benchmarks/_222_mpegaudio/bb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/nb; G (I[FI[F[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/hb;[I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ô ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; í ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/nb; Ą ([F[FII)V 1 -1
Lspec/benchmarks/_222_mpegaudio/u; q ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; É ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/yb; ġ ([[F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/u; v ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Ò ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/f; Ď ([[FI)I 1 -1
Lspec/benchmarks/_222_mpegaudio/f; J ([F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/u; r ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/jb; Ë ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; d ([[FI)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; Ĕ ([F[F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; ē ([F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; ė ([F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; ĕ ([F[F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; đ ([[FI)V 1 -1
Lspec/benchmarks/_222_mpegaudio/u; s (Lspec/benchmarks/_222_mpegaudio/u;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/q; o ([SI[[F[[F)I 1 -1
Lspec/benchmarks/_222_mpegaudio/q; k ([[F[[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/q; m ([F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/q; l ([SI)I 1 -1
Lspec/benchmarks/_222_mpegaudio/q; j (F)S 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Ï ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/d; č ([F[I[II[[Lspec/benchmarks/_222_mpegaudio/cb;I[Lspec/benchmarks/_222_mpegaudio/cb;I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Ê (Lspec/benchmarks/_222_mpegaudio/bb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/nb; H (I[FI[F[I[[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/hb;[I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; É ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/yb; Ġ ([[F[F[I)V 1 -1
Lspec/benchmarks/_222_mpegaudio/yb; Ģ ([FII)V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Ò ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/kb; Ë ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; c ([[FI)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; Ė ([F[F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; Ē ([F[F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; Đ ([F[F[F)V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; Ę ([F[F[F)V 1 -1
Lspec/io/FileOutputStream; write ([BII)V 1 -1
Lspec/io/FileOutputStream; specialTrace (Ljava/lang/String;I)I 1 -1
Lspec/benchmarks/_222_mpegaudio/w; À ()Z 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Ó (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/bb;[Lspec/benchmarks/_222_mpegaudio/cb;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/db; Ë ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; b ([[FI)V 1 -1
Lspec/benchmarks/_222_mpegaudio/h; Ñ (Lspec/benchmarks/_222_mpegaudio/g;)Z 1 -1
Lspec/benchmarks/_222_mpegaudio/h; Ë ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/tb; a ([[FI)V 1 -1
Lspec/benchmarks/_222_mpegaudio/p; f ([ILspec/benchmarks/_222_mpegaudio/g;[[SLspec/benchmarks/_222_mpegaudio/cb;I)V 1 -1
Ljava/lang/reflect/Array; getLength (Ljava/lang/Object;)I 1 -1
Lspec/benchmarks/_222_mpegaudio/q; l ([SI)I 3 0
Lspec/benchmarks/_222_mpegaudio/f; J ([F[F)V 3 0
Ljava/lang/reflect/VMProxy; <clinit> ()V 1 -1
Ljava/lang/reflect/Modifier; isPublic (I)Z 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1383; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16537; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16538; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16539; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39701; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39701; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy0; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect576; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect577; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39713; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39713; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy1; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
L$Proxy1; value ()Lorg/vmmagic/pragma/Inline$When; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect4139; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39725; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39725; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy2; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39734; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39734; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy3; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39742; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39742; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy4; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1274; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39752; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39752; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy5; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/l; V (I)V 3 0
L$Proxy1; arguments ()[I 1 -1
Lspec/benchmarks/_222_mpegaudio/yb; ġ ([[F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/d; Č ([F[I[II[Lspec/benchmarks/_222_mpegaudio/cb;III)V 3 0
Lspec/benchmarks/_222_mpegaudio/lb; read ([BII)I 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39761; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39761; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy6; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/p; g ([ILspec/benchmarks/_222_mpegaudio/g;[I[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 0
Lspec/benchmarks/_222_mpegaudio/ub; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lspec/benchmarks/_222_mpegaudio/p; i ([ILspec/benchmarks/_222_mpegaudio/g;[[SII)Z 3 0
Lspec/benchmarks/_222_mpegaudio/p; e ([ILspec/benchmarks/_222_mpegaudio/g;[[SI)V 3 0
Lspec/benchmarks/_222_mpegaudio/nb; Ą ([F[FII)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; đ ([[FI)V 3 0
Lspec/benchmarks/_222_mpegaudio/q; j (F)S 3 0
Lspec/benchmarks/_222_mpegaudio/tb; ē ([F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/ab; read ()I 3 0
Lspec/benchmarks/_222_mpegaudio/ab; Ç (I)V 3 0
Lspec/benchmarks/_222_mpegaudio/cb; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39769; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39769; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy7; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/d; I ([III[FI)V 3 0
Lspec/benchmarks/_222_mpegaudio/m; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lspec/benchmarks/_222_mpegaudio/ub; Ě (Lspec/benchmarks/_222_mpegaudio/g;[[S)Z 3 0
Lspec/benchmarks/_222_mpegaudio/k; read ()I 3 0
Lspec/benchmarks/_222_mpegaudio/q; k ([[F[[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; Ĕ ([F[F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; ĕ ([F[F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/yb; Ģ ([FII)V 3 0
Lspec/benchmarks/_222_mpegaudio/d; č ([F[I[II[[Lspec/benchmarks/_222_mpegaudio/cb;I[Lspec/benchmarks/_222_mpegaudio/cb;I)V 3 0
Lspec/benchmarks/_222_mpegaudio/p; h ([ILspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;)I 3 0
Lspec/benchmarks/_222_mpegaudio/x; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lspec/benchmarks/_222_mpegaudio/q; m ([F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; Ė ([F[F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/m; Z (Lspec/benchmarks/_222_mpegaudio/g;[[SI)Z 3 0
Lspec/benchmarks/_222_mpegaudio/eb; Ð ([I)V 3 0
Lspec/benchmarks/_222_mpegaudio/q; l ([SI)I 3 2
Lspec/benchmarks/_222_mpegaudio/d; Č ([F[I[II[Lspec/benchmarks/_222_mpegaudio/cb;III)V 3 1
Lspec/benchmarks/_222_mpegaudio/q; j (F)S 3 2
Lspec/benchmarks/_222_mpegaudio/cb; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 1
Lspec/benchmarks/_222_mpegaudio/tb; Đ ([F[F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; Ę ([F[F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; Ē ([F[F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; c ([[FI)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; ė ([F[F)V 3 0
Lspec/benchmarks/_222_mpegaudio/d; I ([III[FI)V 3 1
Lspec/benchmarks/_222_mpegaudio/lb; read ([BII)I 3 1
Lspec/benchmarks/_222_mpegaudio/tb; đ ([[FI)V 3 1
Lspec/benchmarks/_222_mpegaudio/p; i ([ILspec/benchmarks/_222_mpegaudio/g;[[SII)Z 3 1
Lspec/benchmarks/_222_mpegaudio/k; read ()I 3 2
Lspec/benchmarks/_222_mpegaudio/tb; a ([[FI)V 3 0
Lspec/benchmarks/_222_mpegaudio/ab; Ç (I)V 3 1
Lspec/benchmarks/_222_mpegaudio/p; g ([ILspec/benchmarks/_222_mpegaudio/g;[I[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 1
Lspec/benchmarks/_222_mpegaudio/eb; Î ()V 3 0
Lspec/benchmarks/_222_mpegaudio/nb; G (I[FI[F[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/hb;[I)V 3 0
Lspec/benchmarks/_222_mpegaudio/yb; ġ ([[F[F)V 3 2
Lspec/benchmarks/_222_mpegaudio/p; f ([ILspec/benchmarks/_222_mpegaudio/g;[[SLspec/benchmarks/_222_mpegaudio/cb;I)V 3 0
Lspec/benchmarks/_222_mpegaudio/p; h ([ILspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;)I 3 1
Lspec/benchmarks/_222_mpegaudio/cb; Ø ()I 3 1
Lspec/benchmarks/_222_mpegaudio/q; k ([[F[[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/x; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 1
Lspec/benchmarks/_222_mpegaudio/e; z ()V 3 1
Lspec/benchmarks/_222_mpegaudio/eb; Ý ()V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; Ė ([F[F[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/tb; a ([[FI)V 3 1
Lspec/benchmarks/_222_mpegaudio/q; o ([SI[[F[[F)I 3 0
Lspec/benchmarks/_222_mpegaudio/wb; ğ ()I 3 0
Lspec/benchmarks/_222_mpegaudio/nb; Ą ([F[FII)V 3 1
Lspec/benchmarks/_222_mpegaudio/nb; G (I[FI[F[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/hb;[I)V 3 1
Lspec/benchmarks/_222_mpegaudio/eb; Ì (Lspec/benchmarks/_222_mpegaudio/g;)V 3 1
Lspec/benchmarks/_222_mpegaudio/tb; Ĕ ([F[F[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/eb; Ï ()V 3 0
Lspec/io/FileOutputStream; printCount (Z)V 1 -1
Lspec/io/PrintStream; println (CLjava/lang/String;)V 1 -1
Lspec/harness/BenchmarkTime; <init> (J)V 1 -1
Lspec/harness/ProgramRunner; getStatsString ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; getIOtime ()J 1 -1
Lspec/io/FileInputStream; getNumUsedFiles ()I 1 -1
Lspec/io/FileInputStream; getNumCacheByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumFileByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumUrlByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumCachedFiles ()I 1 -1
Lspec/io/FileInputStream; getCachedDataSize ()I 1 -1
Lspec/io/FileInputStream; getNumCacheHits ()I 1 -1
Lspec/io/FileInputStream; getNumCacheMisses ()I 1 -1
Lspec/io/FileInputStream; getTotalRetries ()I 1 -1
Lspec/harness/Context; getVerify ()Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck (Ljava/util/Properties;I)Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck2 (Ljava/util/Properties;I)V 1 -1
Ljava/io/LineNumberInputStream; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/io/ValidityCheckOutputStream; getLineStartChar (Ljava/io/InputStream;)I 1 -1
Ljava/io/LineNumberInputStream; read ()I 1 -1
Lspec/io/FileInputStream; read ()I 1 -1
Lspec/io/ValidityCheckOutputStream; strip (ILjava/io/InputStream;)Ljava/lang/String; 1 -1
Lspec/io/ValidityCheckOutputStream; strip3 (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V 1 -1
Lspec/io/ValidityCheckOutputStream; strip1 (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V 1 -1
Lprobe/ProbeMux; end (Z)V 1 -1
Lprobe/MMTkProbe; end (Ljava/lang/String;IZ)V 1 -1
Lprobe/MMTkProbe; report (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/BenchmarkTime; toLongString ()Ljava/lang/String; 1 -1
Lspec/harness/BenchmarkTime; secs ()D 1 -1
Lspec/harness/BenchmarkTime; toString ()Ljava/lang/String; 1 -1
Lspec/harness/ProgramRunner; saveResults (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/io/FileInputStream; getCachingtime ()J 1 -1
Lspec/harness/ProgramRunner; tellParent (Ljava/lang/String;)V 1 -1
LSpecApplicationRunner; benchmarkPrint (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/hb; ø (Lspec/benchmarks/_222_mpegaudio/g;)I 3 0
Lspec/benchmarks/_222_mpegaudio/q; o ([SI[[F[[F)I 3 1
Lspec/benchmarks/_222_mpegaudio/nb; H (I[FI[F[I[[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/hb;[I)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; c ([[FI)V 3 1
Lspec/benchmarks/_222_mpegaudio/hb; ý ()I 3 1
Lspec/benchmarks/_222_mpegaudio/eb; Ý ()V 3 1
Lspec/benchmarks/_222_mpegaudio/hb; á ()I 3 1
Lspec/benchmarks/_222_mpegaudio/yb; Ġ ([[F[F[I)V 3 0
Lspec/benchmarks/_222_mpegaudio/yb; Ģ ([FII)V 3 1
Lspec/benchmarks/_222_mpegaudio/eb; Ï ()V 3 1
Lspec/benchmarks/_222_mpegaudio/bb; Ñ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lspec/benchmarks/_222_mpegaudio/bb; Í (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/bb;[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 0
Lspec/benchmarks/_222_mpegaudio/w; À ()Z 3 0
Lspec/benchmarks/_222_mpegaudio/d; č ([F[I[II[[Lspec/benchmarks/_222_mpegaudio/cb;I[Lspec/benchmarks/_222_mpegaudio/cb;I)V 3 1
Lspec/benchmarks/_222_mpegaudio/f; J ([F[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/p; f ([ILspec/benchmarks/_222_mpegaudio/g;[[SLspec/benchmarks/_222_mpegaudio/cb;I)V 3 1
Lspec/benchmarks/_222_mpegaudio/fb; ß (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lspec/benchmarks/_222_mpegaudio/u; s (Lspec/benchmarks/_222_mpegaudio/u;)V 3 0
Lspec/benchmarks/_222_mpegaudio/q; m ([F[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/t; O ()V 3 0
Lspec/benchmarks/_222_mpegaudio/ab; read ()I 3 1
Lspec/benchmarks/_222_mpegaudio/f; Ď ([[FI)I 3 0
Lspec/benchmarks/_222_mpegaudio/y; T (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lspec/benchmarks/_222_mpegaudio/eb; Ó (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/bb;[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 0
Lspec/benchmarks/_222_mpegaudio/kb; Î ()V 3 0
Lspec/io/FileInputStream; finalize ()V 1 -1
Lspec/io/FileInputStream; close ()V 1 -1
Lspec/benchmarks/_222_mpegaudio/p; g ([ILspec/benchmarks/_222_mpegaudio/g;[I[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 2
Lspec/benchmarks/_222_mpegaudio/t; P (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/i;[[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; ē ([F[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/tb; ĕ ([F[F[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/t; R (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 1
Lspec/benchmarks/_222_mpegaudio/hb; þ ()Z 3 1
Lspec/benchmarks/_222_mpegaudio/yb; Ġ ([[F[F[I)V 3 1
Lspec/benchmarks/_222_mpegaudio/h; Ë ()V 3 1
Lspec/benchmarks/_222_mpegaudio/eb; É ()V 3 1
Lspec/benchmarks/_222_mpegaudio/kb; Ì (Lspec/benchmarks/_222_mpegaudio/g;)V 3 0
Lspec/benchmarks/_222_mpegaudio/eb; Ï ()V 3 2
Lspec/benchmarks/_222_mpegaudio/eb; Ò ()V 3 1
Lspec/benchmarks/_222_mpegaudio/tb; b ([[FI)V 3 0
Lspec/benchmarks/_222_mpegaudio/f; Ď ([[FI)I 3 1
Lspec/benchmarks/_222_mpegaudio/t; P (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/i;[[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 1
Lspec/benchmarks/_222_mpegaudio/y; S ()V 3 1
Lspec/benchmarks/_222_mpegaudio/tb; ė ([F[F)V 3 1
Lspec/benchmarks/_222_mpegaudio/kb; Ì (Lspec/benchmarks/_222_mpegaudio/g;)V 3 1
Lspec/benchmarks/_222_mpegaudio/kb; ā ()V 3 0
Lspec/benchmarks/_222_mpegaudio/tb; Ē ([F[F[F)V 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3322; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39792; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39792; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy8; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1149; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39803; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39803; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy9; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_222_mpegaudio/BenchDec; main ([Ljava/lang/String;)V 3 0
Lspec/benchmarks/_222_mpegaudio/t; O ()V 3 1
Lspec/benchmarks/_222_mpegaudio/eb; Ó (Lspec/benchmarks/_222_mpegaudio/g;Lspec/benchmarks/_222_mpegaudio/bb;[Lspec/benchmarks/_222_mpegaudio/cb;)V 3 1
Lspec/benchmarks/_222_mpegaudio/lb; read ([BII)I 3 2
Lspec/benchmarks/_222_mpegaudio/h; Ñ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 0
Lspec/benchmarks/_222_mpegaudio/nb; H (I[FI[F[I[[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/hb;[I)V 3 1
Lspec/benchmarks/_222_mpegaudio/tb; d ([[FI)V 3 0
Lspec/benchmarks/_222_mpegaudio/p; Ā ([ILspec/benchmarks/_222_mpegaudio/g;[I[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;)I 3 1
Lspec/benchmarks/_222_mpegaudio/bb; Ô (Lspec/benchmarks/_222_mpegaudio/g;)V 3 0
Lspec/benchmarks/_222_mpegaudio/m; ģ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 1
Lspec/benchmarks/_222_mpegaudio/wb; ğ ()I 3 1
Lspec/benchmarks/_222_mpegaudio/tb; c ([[FI)V 3 2
Lspec/benchmarks/_222_mpegaudio/p; Ā ([ILspec/benchmarks/_222_mpegaudio/g;[I[Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;Lspec/benchmarks/_222_mpegaudio/cb;)I 3 2
Lspec/benchmarks/_222_mpegaudio/t; O ()V 3 2
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lspec/benchmarks/_222_mpegaudio/eb; Î ()V 3 1
Lspec/benchmarks/_222_mpegaudio/h; Ñ (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 1
Lspec/benchmarks/_222_mpegaudio/kb; ā ()V 3 1
Lspec/benchmarks/_222_mpegaudio/q; o ([SI[[F[[F)I 3 2
Lspec/benchmarks/_222_mpegaudio/y; T (Lspec/benchmarks/_222_mpegaudio/g;)Z 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lprobe/ProbeMux; cleanup ()V 1 -1
Lprobe/MMTkProbe; cleanup ()V 1 -1
Lspec/io/FileInputStream; clearCache ()V 1 -1
Lspec/harness/ProgramRunner; pause (J)V 1 -1
Lspec/io/FileInputStream; closeAll ()V 1 -1
LSpecApplicationRunner; benchmarkDone (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/harness/RunProgram; done ()V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;)V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;I)V 1 -1
Ljava/io/BufferedWriter; write (Ljava/lang/String;II)V 1 -1
Ljava/io/BufferedWriter; flush ()V 1 -1
Ljava/io/BufferedWriter; localFlush ()V 1 -1
