Ljava/lang/ClassLoader$StaticData; <clinit> ()V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;Ljava/util/Set;)V 1 -1
Lgnu/java/net/loader/URLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; initialize ()V 1 -1
Lgnu/java/net/IndexListParser; <init> (Ljava/util/jar/JarFile;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/IndexListParser; clearAll ()V 1 -1
Lgnu/java/net/IndexListParser; getHeaders ()Ljava/util/LinkedHashMap; 1 -1
Lgnu/java/net/loader/JarURLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Lgnu/java/net/loader/FileURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Ljava/lang/InheritableThreadLocal; newChildThread (Ljava/lang/Thread;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClass (Ljava/lang/String;)Ljava/lang/Class; 1 -1
Lgnu/java/net/loader/JarURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/JarURLResource; <init> (Lgnu/java/net/loader/JarURLLoader;Ljava/lang/String;Ljava/util/jar/JarEntry;)V 1 -1
Lgnu/java/net/loader/Resource; <init> (Lgnu/java/net/loader/URLLoader;)V 1 -1
Lgnu/java/net/loader/JarURLResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/JarURLResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCodeSource ()Ljava/security/CodeSource; 1 -1
Lgnu/java/net/loader/JarURLResource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplication; <clinit> ()V 1 -1
LSpecApplication; getBasicProperties ()Ljava/util/Properties; 1 -1
LSpecApplication; main ([Ljava/lang/String;)V 1 -1
Lgnu/java/net/loader/Resource; getLoader ()Lgnu/java/net/loader/URLLoader; 1 -1
Lgnu/java/net/loader/JarURLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/harness/Context; <clinit> ()V 1 -1
Lspec/harness/Context; setCachedInputFlag (Z)V 1 -1
LSpecApplication; getarg (Ljava/lang/String;I)I 1 -1
Lspec/harness/Context; setCommandLineMode (Z)V 1 -1
LSpecApplication; runBenchmark (Ljava/lang/String;ZI)V 1 -1
Lgnu/java/net/loader/FileURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/FileURLLoader; walkPathComponents (Ljava/lang/String;)Ljava/io/File; 1 -1
Lgnu/java/net/loader/FileResource; <init> (Lgnu/java/net/loader/FileURLLoader;Ljava/io/File;)V 1 -1
Lgnu/java/net/loader/FileResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/FileResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplicationRunner; <init> ()V 1 -1
Lspec/harness/RunProgram; run (Ljava/lang/String;ZILjava/util/Properties;Lspec/harness/BenchmarkDone;)V 1 -1
Lspec/harness/RunProgram; getIntProp (Ljava/util/Properties;Ljava/lang/String;I)I 1 -1
Lspec/harness/RunProgram; getBoolProp (Ljava/util/Properties;Ljava/lang/String;Z)Z 1 -1
Lspec/harness/ProgramRunner; <clinit> ()V 1 -1
Lgnu/java/net/loader/URLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/io/FileInputStream; <clinit> ()V 1 -1
Lspec/harness/ProgramRunner; <init> (Ljava/lang/String;[Ljava/lang/String;ZILspec/harness/BenchmarkDone;CIIIIZZ)V 1 -1
Lspec/harness/Context; getCommandLineMode ()Z 1 -1
Lspec/harness/ProgramRunner; run ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark2 ()Ljava/util/Properties; 1 -1
Lspec/harness/Context; getSpeed ()I 1 -1
Lspec/benchmarks/_227_mtrt/Main; <init> ()V 1 -1
Lspec/harness/Context; isCachedInput ()Z 1 -1
Lprobe/ProbeMux; init ()V 1 -1
Lprobe/MMTkProbe; <init> ()V 1 -1
Lprobe/MMTkProbe; init ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; <init> ()V 1 -1
Lspec/harness/Context; setBenchmarkRelPath (Ljava/lang/String;)V 1 -1
Lprobe/ProbeMux; begin (Ljava/lang/String;Z)V 1 -1
Lprobe/MMTkProbe; begin (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/ProgramRunner; runOnce (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; 1 -1
Lspec/harness/Context; clearIOtime ()V 1 -1
Lspec/harness/Context; setSpeed (I)V 1 -1
Lspec/io/FileInputStream; clearIOStats ()V 1 -1
Lspec/io/ValidityCheckOutputStream; <init> (Ljava/lang/String;Ljava/lang/String;C)V 1 -1
Lspec/io/ConsoleOutputStream; <init> ()V 1 -1
Lspec/io/ValidityCheckOutputStream; setValidityCheckValue (C)C 1 -1
Lspec/io/PrintStream; <init> (Ljava/io/OutputStream;)V 1 -1
Lspec/io/FileOutputStream; <clinit> ()V 1 -1
Lspec/io/FileOutputStream; clearCount ()V 1 -1
Lspec/benchmarks/_227_mtrt/Main; harnessMain ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_227_mtrt/Main; runBenchmark ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_205_raytrace/RayTracer; <clinit> ()V 1 -1
Lspec/benchmarks/_205_raytrace/RayTracer; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/RayTracer; inst_main ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_205_raytrace/RayTracer; run ([Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; <init> (II)V 1 -1
Lspec/benchmarks/_205_raytrace/Runner; <init> (Lspec/benchmarks/_205_raytrace/RayTracer;II)V 1 -1
Lspec/benchmarks/_205_raytrace/Runner; run ()V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; <clinit> ()V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; <init> (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; LoadScene (Ljava/lang/String;)I 1 -1
Lspec/benchmarks/_205_raytrace/Scene; LoadSceneOrig (Ljava/lang/String;)I 1 -1
Lspec/io/FileInputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/FileInputStream; construct (Ljava/lang/String;)V 1 -1
Lspec/harness/Context; getBasePath ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; makeGoodUrl (Ljava/lang/String;)Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; openStream ()V 1 -1
Lspec/harness/Context; isNetworkAccess ()Z 1 -1
Lspec/io/File; <clinit> ()V 1 -1
Lspec/io/TableOfExistingFiles; <init> ()V 1 -1
Lspec/io/File; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/File; getPath ()Ljava/lang/String; 1 -1
Lspec/io/File; length ()J 1 -1
Lspec/harness/Context; addIOtime (J)V 1 -1
Lspec/io/FileInputStream; read ([BII)I 1 -1
Lspec/io/FileInputStream; collectReadStats (I)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; ReadCamera (Ljava/io/DataInputStream;)V 1 -1
Lspec/benchmarks/_205_raytrace/Point; <init> (FFF)V 1 -1
Lspec/benchmarks/_205_raytrace/Vector; <init> (FFF)V 1 -1
Lspec/benchmarks/_205_raytrace/Camera; <init> (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;FLspec/benchmarks/_205_raytrace/Vector;F)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; ReadLight (Ljava/io/DataInputStream;)V 1 -1
Lspec/benchmarks/_205_raytrace/Color; <init> (FFF)V 1 -1
Lspec/benchmarks/_205_raytrace/Light; <init> (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Color;)V 1 -1
Lspec/benchmarks/_205_raytrace/LightNode; <init> (Lspec/benchmarks/_205_raytrace/Light;Lspec/benchmarks/_205_raytrace/LinkNode;)V 1 -1
Lspec/benchmarks/_205_raytrace/LinkNode; <init> (Lspec/benchmarks/_205_raytrace/LinkNode;)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; ReadPoly (Ljava/io/DataInputStream;I)I 1 -1
Lspec/benchmarks/_205_raytrace/Scene; ReadMaterial (Ljava/io/DataInputStream;)Lspec/benchmarks/_205_raytrace/Material; 1 -1
Lspec/benchmarks/_205_raytrace/Material; <init> (Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;FF)V 1 -1
Lspec/benchmarks/_205_raytrace/MaterialNode; <init> (Lspec/benchmarks/_205_raytrace/Material;Lspec/benchmarks/_205_raytrace/LinkNode;)V 1 -1
Lspec/benchmarks/_205_raytrace/PolygonObj; <init> (Lspec/benchmarks/_205_raytrace/Material;II[Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; <init> (Lspec/benchmarks/_205_raytrace/Material;II[Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/benchmarks/_205_raytrace/ObjectType; <init> (Lspec/benchmarks/_205_raytrace/Material;I)V 1 -1
Lspec/benchmarks/_205_raytrace/Point; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/CacheIntersectPt; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; CalculateNormal ()V 1 -1
Lspec/benchmarks/_205_raytrace/Vector; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/Point; Set (FFF)V 1 -1
Lspec/benchmarks/_205_raytrace/Vector; Sub (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Point; GetX ()F 1 -1
Lspec/benchmarks/_205_raytrace/Point; GetY ()F 1 -1
Lspec/benchmarks/_205_raytrace/Point; GetZ ()F 1 -1
Lspec/benchmarks/_205_raytrace/Vector; Cross (Lspec/benchmarks/_205_raytrace/Vector;Lspec/benchmarks/_205_raytrace/Vector;)Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Vector; Normalize ()Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Vector; Scale (F)Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Vector; Length ()F 1 -1
Lspec/benchmarks/_205_raytrace/Vector; SquaredLength ()F 1 -1
Lspec/benchmarks/_205_raytrace/Vector; Dot (Lspec/benchmarks/_205_raytrace/Vector;)F 1 -1
Lspec/benchmarks/_205_raytrace/ObjectType; GetMax ()Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/ObjectType; GetMin ()Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/Point; SetY (F)V 1 -1
Lspec/benchmarks/_205_raytrace/Point; SetX (F)V 1 -1
Lspec/benchmarks/_205_raytrace/Point; SetZ (F)V 1 -1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; GetNormal ()Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/ObjNode; <init> (Lspec/benchmarks/_205_raytrace/ObjectType;Lspec/benchmarks/_205_raytrace/LinkNode;)V 1 -1
Lspec/benchmarks/_205_raytrace/TriangleObj; <init> (Lspec/benchmarks/_205_raytrace/Material;II[Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; ReadSphere (Ljava/io/DataInputStream;I)I 1 -1
Lspec/benchmarks/_205_raytrace/SphereObj; <init> (Lspec/benchmarks/_205_raytrace/Material;ILspec/benchmarks/_205_raytrace/Point;FLspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/io/FileInputStream; close ()V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; <init> (Lspec/benchmarks/_205_raytrace/Scene;I)V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; Initialize ()V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetMaxX ()F 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetMinX ()F 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetMaxY ()F 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetMinY ()F 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetMaxZ ()F 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetMinZ ()F 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; CreateFaces (FFFFFF)V 1 -1
Lspec/benchmarks/_205_raytrace/Face; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/Face; SetVert (Lspec/benchmarks/_205_raytrace/Point;I)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetObjects ()Lspec/benchmarks/_205_raytrace/ObjNode; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; CreateTree (Lspec/benchmarks/_205_raytrace/ObjNode;I)V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; CreateChildren (Lspec/benchmarks/_205_raytrace/ObjNode;I)V 1 -1
Lspec/benchmarks/_205_raytrace/Face; GetVert (I)Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; <init> (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; FormAdjacent (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/OctNode;)V 1 -1
Lspec/benchmarks/_205_raytrace/ObjNode; GetObj ()Lspec/benchmarks/_205_raytrace/ObjectType; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; GetFace (I)Lspec/benchmarks/_205_raytrace/Face; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; GetList ()Lspec/benchmarks/_205_raytrace/ObjNode; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; SetList (Lspec/benchmarks/_205_raytrace/ObjNode;)V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; IncNumObj ()V 1 -1
Lspec/benchmarks/_205_raytrace/ObjNode; Next ()Lspec/benchmarks/_205_raytrace/ObjNode; 1 -1
Lspec/benchmarks/_205_raytrace/LinkNode; GetNext ()Lspec/benchmarks/_205_raytrace/LinkNode; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; GetNumObj ()I 1 -1
Lspec/benchmarks/_205_raytrace/Scene; RenderScene (Lspec/benchmarks/_205_raytrace/Canvas;III)V 1 -1
Lspec/benchmarks/_205_raytrace/Camera; GetViewDir ()Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Camera; GetOrthoUp ()Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Camera; GetFocalDist ()F 1 -1
Lspec/benchmarks/_205_raytrace/Camera; GetFOV ()F 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; GetWidth ()I 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; GetHeight ()I 1 -1
Lspec/benchmarks/_205_raytrace/Ray; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/Camera; GetPosition ()Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/Point; FindCorner (Lspec/benchmarks/_205_raytrace/Vector;Lspec/benchmarks/_205_raytrace/Vector;Lspec/benchmarks/_205_raytrace/Vector;Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/benchmarks/_205_raytrace/Point; Add (Lspec/benchmarks/_205_raytrace/Vector;)Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/Vector; Negate ()Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Ray; SetOrigin (Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/io/ConsoleOutputStream; write ([BII)V 1 -1
Lspec/io/ValidityCheckOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; flush ()V 1 -1
Lspec/harness/Context; appendWindow (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_205_raytrace/Point; <init> (Lspec/benchmarks/_205_raytrace/Point;)V 1 -1
Lspec/benchmarks/_205_raytrace/Ray; GetDirection ()Lspec/benchmarks/_205_raytrace/Vector; 1 -1
Lspec/benchmarks/_205_raytrace/Ray; GetOrigin ()Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/Ray; SetID (I)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; Shade (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/Color;FII)V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; <init> ()V 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; FindNearestIsect (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;IILspec/benchmarks/_205_raytrace/OctNode;)Z 1 -1
Lspec/benchmarks/_205_raytrace/Point; Combine (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;FF)Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; FindTreeNode (Lspec/benchmarks/_205_raytrace/Point;)Lspec/benchmarks/_205_raytrace/OctNode; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/Point;F)Lspec/benchmarks/_205_raytrace/OctNode; 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; Write (FIILspec/benchmarks/_205_raytrace/Color;)V 1 -1
Lspec/benchmarks/_205_raytrace/Color; Scale (F)V 1 -1
Lspec/benchmarks/_205_raytrace/Color; FindMax ()F 1 -1
Lspec/benchmarks/_205_raytrace/Color; GetRed ()F 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; SetRed (IIF)V 1 -1
Lspec/benchmarks/_205_raytrace/Color; GetGreen ()F 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; SetGreen (IIF)V 1 -1
Lspec/benchmarks/_205_raytrace/Color; GetBlue ()F 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; SetBlue (IIF)V 1 -1
Lspec/benchmarks/_205_raytrace/ObjectType; GetCachePt ()Lspec/benchmarks/_205_raytrace/CacheIntersectPt; 1 -1
Ljava/lang/reflect/VMProxy; <clinit> ()V 1 -1
Lspec/benchmarks/_205_raytrace/SphereObj; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 1 -1
Ljava/lang/reflect/Modifier; isPublic (I)Z 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect576; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect577; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1383; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16537; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16538; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16539; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39387; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39387; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy0; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
L$Proxy0; value ()Lorg/vmmagic/pragma/Inline$When; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect4139; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39399; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39399; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy1; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39408; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39408; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy2; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetThreshold ()F 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetIntersection ()Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/TriangleObj; Check (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39416; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39416; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy3; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; CreateChildren (Lspec/benchmarks/_205_raytrace/ObjNode;I)V 3 0
Lspec/benchmarks/_205_raytrace/Point; GetZ ()F 3 0
Lspec/benchmarks/_205_raytrace/Face; GetVert (I)Lspec/benchmarks/_205_raytrace/Point; 3 0
Lspec/benchmarks/_205_raytrace/OctNode; GetFace (I)Lspec/benchmarks/_205_raytrace/Face; 3 0
Lspec/benchmarks/_205_raytrace/Point; Add (Lspec/benchmarks/_205_raytrace/Vector;)Lspec/benchmarks/_205_raytrace/Point; 3 0
Lspec/benchmarks/_205_raytrace/OctNode; FindTreeNode (Lspec/benchmarks/_205_raytrace/Point;)Lspec/benchmarks/_205_raytrace/OctNode; 3 0
Lspec/benchmarks/_205_raytrace/IntersectPt; SetT (F)V 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; SetEnter (Z)V 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetT ()F 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; SetIntersectObj (Lspec/benchmarks/_205_raytrace/ObjectType;)V 1 -1
Lspec/benchmarks/_205_raytrace/CacheIntersectPt; Set (ILspec/benchmarks/_205_raytrace/IntersectPt;)V 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; SetIsectPt (Lspec/benchmarks/_205_raytrace/IntersectPt;)V 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetEnter ()Z 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetIntersectObj ()Lspec/benchmarks/_205_raytrace/ObjectType; 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetOriginal ()I 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; Copy (Lspec/benchmarks/_205_raytrace/OctNode;)V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; GetAdjacent (I)Lspec/benchmarks/_205_raytrace/OctNode; 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; GetChild (I)Lspec/benchmarks/_205_raytrace/OctNode; 1 -1
Lspec/benchmarks/_205_raytrace/SphereObj; FindNormal (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; GetLightColor (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;Lspec/benchmarks/_205_raytrace/ObjectType;Lspec/benchmarks/_205_raytrace/Color;)V 1 -1
Lspec/benchmarks/_205_raytrace/LightNode; GetLight ()Lspec/benchmarks/_205_raytrace/Light; 1 -1
Lspec/benchmarks/_205_raytrace/Light; GetPosition ()Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/Scene; FindLightBlock (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;F)Z 1 -1
Lspec/benchmarks/_205_raytrace/Light; GetColor ()Lspec/benchmarks/_205_raytrace/Color; 1 -1
Lspec/benchmarks/_205_raytrace/ObjectType; GetMaterial ()Lspec/benchmarks/_205_raytrace/Material; 1 -1
Lspec/benchmarks/_205_raytrace/Material; GetDiffColor ()Lspec/benchmarks/_205_raytrace/Color; 1 -1
Lspec/benchmarks/_205_raytrace/Color; Mix (FLspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;)V 1 -1
Lspec/benchmarks/_205_raytrace/LightNode; Next ()Lspec/benchmarks/_205_raytrace/LightNode; 1 -1
Lspec/benchmarks/_205_raytrace/Material; GetKTran ()F 1 -1
Lspec/benchmarks/_205_raytrace/Material; GetShininess ()F 1 -1
Lspec/benchmarks/_205_raytrace/Material; GetSpecColor ()Lspec/benchmarks/_205_raytrace/Color; 1 -1
Lspec/benchmarks/_205_raytrace/Color; Scale (FLspec/benchmarks/_205_raytrace/Color;)V 1 -1
Lspec/benchmarks/_205_raytrace/Material; GetEmissColor ()Lspec/benchmarks/_205_raytrace/Color; 1 -1
Lspec/benchmarks/_205_raytrace/Material; GetAmbColor ()Lspec/benchmarks/_205_raytrace/Color; 1 -1
Lspec/benchmarks/_205_raytrace/Color; Combine (Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;FLspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;)V 1 -1
Lspec/benchmarks/_205_raytrace/PolygonObj; Check (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 1 -1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; GetVerts ()[Lspec/benchmarks/_205_raytrace/Point; 1 -1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; GetNumVerts ()I 1 -1
Lspec/benchmarks/_205_raytrace/PolygonObj; InsidePolygon ([Lspec/benchmarks/_205_raytrace/Point;ILspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Ray;)Z 1 -1
Lspec/benchmarks/_205_raytrace/PolygonObj; GetCoord (Lspec/benchmarks/_205_raytrace/Point;I)F 1 -1
Lspec/benchmarks/_205_raytrace/ObjectType; GetObjID ()I 1 -1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; FindNormal (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1274; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39426; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39426; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy4; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/io/FileInputStream; finalize ()V 1 -1
Lspec/benchmarks/_205_raytrace/OctNode; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/Point;F)Lspec/benchmarks/_205_raytrace/OctNode; 3 0
Lspec/benchmarks/_205_raytrace/Vector; Dot (Lspec/benchmarks/_205_raytrace/Vector;)F 3 0
Lspec/benchmarks/_205_raytrace/Point; Combine (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;FF)Lspec/benchmarks/_205_raytrace/Point; 3 0
Lspec/benchmarks/_205_raytrace/PolyTypeObj; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 3 0
Lspec/benchmarks/_205_raytrace/TriangleObj; Check (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 3 0
Lspec/benchmarks/_205_raytrace/Point; GetY ()F 3 0
Lspec/benchmarks/_205_raytrace/Point; GetX ()F 3 0
Lspec/benchmarks/_205_raytrace/LinkNode; GetNext ()Lspec/benchmarks/_205_raytrace/LinkNode; 3 0
Lspec/benchmarks/_205_raytrace/IntersectPt; <init> ()V 3 0
Lspec/benchmarks/_205_raytrace/IntersectPt; FindNearestIsect (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;IILspec/benchmarks/_205_raytrace/OctNode;)Z 3 0
Lspec/benchmarks/_205_raytrace/Ray; GetDirection ()Lspec/benchmarks/_205_raytrace/Vector; 3 0
Lspec/benchmarks/_205_raytrace/IntersectPt; SetOrigID (I)V 3 0
Lspec/benchmarks/_205_raytrace/Scene; GetLightColor (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;Lspec/benchmarks/_205_raytrace/ObjectType;Lspec/benchmarks/_205_raytrace/Color;)V 3 0
Lspec/benchmarks/_205_raytrace/OctNode; Initialize ()V 3 0
Lspec/benchmarks/_205_raytrace/Vector; <init> ()V 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39435; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39435; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy5; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; Shade (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/Color;FII)V 3 0
Lspec/benchmarks/_205_raytrace/Scene; FindLightBlock (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;F)Z 3 0
Lspec/benchmarks/_205_raytrace/OctNode; FindTreeNode (Lspec/benchmarks/_205_raytrace/Point;)Lspec/benchmarks/_205_raytrace/OctNode; 3 2
Lspec/benchmarks/_205_raytrace/Point; Combine (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;FF)Lspec/benchmarks/_205_raytrace/Point; 3 2
Lspec/benchmarks/_205_raytrace/OctNode; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/Point;F)Lspec/benchmarks/_205_raytrace/OctNode; 3 1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 3 1
Lspec/benchmarks/_205_raytrace/Ray; GetOrigin ()Lspec/benchmarks/_205_raytrace/Point; 3 2
Lspec/benchmarks/_205_raytrace/Face; GetVert (I)Lspec/benchmarks/_205_raytrace/Point; 3 2
Lspec/benchmarks/_205_raytrace/Vector; Dot (Lspec/benchmarks/_205_raytrace/Vector;)F 3 2
Lspec/benchmarks/_205_raytrace/OctNode; GetList ()Lspec/benchmarks/_205_raytrace/ObjNode; 3 1
Lspec/benchmarks/_205_raytrace/ObjectType; GetCachePt ()Lspec/benchmarks/_205_raytrace/CacheIntersectPt; 3 1
Lspec/benchmarks/_205_raytrace/TriangleObj; Check (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 3 1
Lspec/benchmarks/_205_raytrace/Color; Mix (FLspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;)V 3 0
Lspec/benchmarks/_205_raytrace/ObjNode; GetObj ()Lspec/benchmarks/_205_raytrace/ObjectType; 3 1
Lspec/benchmarks/_205_raytrace/Vector; <init> ()V 3 2
Lspec/benchmarks/_205_raytrace/Scene; FindLightBlock (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;F)Z 3 1
Lspec/benchmarks/_205_raytrace/PolygonObj; InsidePolygon ([Lspec/benchmarks/_205_raytrace/Point;ILspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Ray;)Z 3 0
Lspec/benchmarks/_205_raytrace/Vector; SquaredLength ()F 3 0
Lspec/benchmarks/_205_raytrace/Ray; <init> ()V 3 1
Lspec/harness/Context; getVerify ()Z 1 -1
Lspec/benchmarks/_205_raytrace/Canvas; WriteDiag ()V 1 -1
Lspec/io/PrintStream; println (CLjava/lang/String;)V 1 -1
Lspec/io/FileOutputStream; printCount (Z)V 1 -1
Lspec/harness/BenchmarkTime; <init> (J)V 1 -1
Lspec/harness/ProgramRunner; getStatsString ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; getIOtime ()J 1 -1
Lspec/io/FileInputStream; getNumUsedFiles ()I 1 -1
Lspec/io/FileInputStream; getNumCacheByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumFileByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumUrlByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumCachedFiles ()I 1 -1
Lspec/io/FileInputStream; getCachedDataSize ()I 1 -1
Lspec/io/FileInputStream; getNumCacheHits ()I 1 -1
Lspec/io/FileInputStream; getNumCacheMisses ()I 1 -1
Lspec/io/FileInputStream; getTotalRetries ()I 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck (Ljava/util/Properties;I)Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck2 (Ljava/util/Properties;I)V 1 -1
Ljava/io/LineNumberInputStream; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/io/ValidityCheckOutputStream; getLineStartChar (Ljava/io/InputStream;)I 1 -1
Ljava/io/LineNumberInputStream; read ()I 1 -1
Lspec/io/FileInputStream; read ()I 1 -1
Lspec/io/ValidityCheckOutputStream; strip (ILjava/io/InputStream;)Ljava/lang/String; 1 -1
Lspec/io/ValidityCheckOutputStream; strip1 (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V 1 -1
Lprobe/ProbeMux; end (Z)V 1 -1
Lprobe/MMTkProbe; end (Ljava/lang/String;IZ)V 1 -1
Lprobe/MMTkProbe; report (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/BenchmarkTime; toLongString ()Ljava/lang/String; 1 -1
Lspec/harness/BenchmarkTime; secs ()D 1 -1
Lspec/harness/BenchmarkTime; toString ()Ljava/lang/String; 1 -1
Lspec/harness/ProgramRunner; saveResults (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/io/FileInputStream; getCachingtime ()J 1 -1
Lspec/harness/ProgramRunner; tellParent (Ljava/lang/String;)V 1 -1
LSpecApplicationRunner; benchmarkPrint (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_205_raytrace/IntersectPt; FindNearestIsect (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;IILspec/benchmarks/_205_raytrace/OctNode;)Z 3 1
Lspec/benchmarks/_205_raytrace/Ray; GetID ()I 3 1
Lspec/benchmarks/_205_raytrace/OctNode; SetList (Lspec/benchmarks/_205_raytrace/ObjNode;)V 3 1
Lspec/benchmarks/_205_raytrace/Canvas; SetGreen (IIF)V 3 0
Lspec/benchmarks/_205_raytrace/PolygonObj; GetCoord (Lspec/benchmarks/_205_raytrace/Point;I)F 3 0
Lspec/benchmarks/_205_raytrace/Canvas; Write (FIILspec/benchmarks/_205_raytrace/Color;)V 3 0
Lspec/benchmarks/_205_raytrace/PolygonObj; Check (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 3 1
Lspec/benchmarks/_205_raytrace/OctNode; Copy (Lspec/benchmarks/_205_raytrace/OctNode;)V 3 0
Lspec/benchmarks/_205_raytrace/SphereObj; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 3 0
Lspec/benchmarks/_205_raytrace/ObjectType; GetMin ()Lspec/benchmarks/_205_raytrace/Point; 3 1
Lspec/benchmarks/_205_raytrace/ObjectType; GetMax ()Lspec/benchmarks/_205_raytrace/Point; 3 1
Lspec/benchmarks/_205_raytrace/OctNode; Initialize ()V 3 1
Lspec/benchmarks/_205_raytrace/OctNode; Copy (Lspec/benchmarks/_205_raytrace/OctNode;)V 3 1
Lspec/benchmarks/_205_raytrace/Color; Scale (F)V 3 0
Lspec/benchmarks/_205_raytrace/Vector; SquaredLength ()F 3 1
Lspec/benchmarks/_205_raytrace/Color; Combine (Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;FLspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;)V 3 0
Lspec/benchmarks/_205_raytrace/Canvas; SetBlue (IIF)V 3 0
Lspec/benchmarks/_205_raytrace/IntersectPt; <init> ()V 3 1
Lspec/benchmarks/_205_raytrace/PolygonObj; InsidePolygon ([Lspec/benchmarks/_205_raytrace/Point;ILspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Ray;)Z 3 1
Lspec/benchmarks/_205_raytrace/OctNode; CreateFaces (FFFFFF)V 3 0
Lspec/benchmarks/_205_raytrace/Point; <init> (Lspec/benchmarks/_205_raytrace/Point;)V 3 1
Lspec/benchmarks/_205_raytrace/Vector; Sub (Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)Lspec/benchmarks/_205_raytrace/Vector; 3 0
Lspec/benchmarks/_205_raytrace/Vector; Scale (F)Lspec/benchmarks/_205_raytrace/Vector; 3 0
Lspec/benchmarks/_205_raytrace/Vector; Length ()F 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39456; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39456; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy6; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_205_raytrace/Scene; RenderScene (Lspec/benchmarks/_205_raytrace/Canvas;III)V 3 0
Lspec/benchmarks/_205_raytrace/Color; GetRed ()F 3 1
Lspec/benchmarks/_205_raytrace/Color; Mix (FLspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;)V 3 1
Lspec/benchmarks/_205_raytrace/TriangleObj; <init> (Lspec/benchmarks/_205_raytrace/Material;II[Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Point;)V 3 0
Lspec/benchmarks/_205_raytrace/Canvas; Write (FIILspec/benchmarks/_205_raytrace/Color;)V 3 1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetIntersection ()Lspec/benchmarks/_205_raytrace/Point; 3 1
Lspec/benchmarks/_205_raytrace/IntersectPt; GetOriginal ()I 3 1
Lspec/benchmarks/_205_raytrace/LightNode; GetLight ()Lspec/benchmarks/_205_raytrace/Light; 3 1
Lspec/benchmarks/_205_raytrace/IntersectPt; SetIsectPt (Lspec/benchmarks/_205_raytrace/IntersectPt;)V 3 0
Lspec/benchmarks/_205_raytrace/Scene; Shade (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/Color;FII)V 3 1
Lspec/benchmarks/_205_raytrace/OctNode; GetFace (I)Lspec/benchmarks/_205_raytrace/Face; 3 2
Lspec/benchmarks/_205_raytrace/OctNode; IncNumObj ()V 3 1
Lspec/benchmarks/_205_raytrace/Vector; Scale (F)Lspec/benchmarks/_205_raytrace/Vector; 3 1
Lspec/benchmarks/_205_raytrace/Scene; GetLightColor (Lspec/benchmarks/_205_raytrace/OctNode;Lspec/benchmarks/_205_raytrace/Point;Lspec/benchmarks/_205_raytrace/Vector;Lspec/benchmarks/_205_raytrace/ObjectType;Lspec/benchmarks/_205_raytrace/Color;)V 3 1
Lspec/benchmarks/_205_raytrace/Color; Combine (Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;FLspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;Lspec/benchmarks/_205_raytrace/Color;)V 3 1
Lspec/benchmarks/_205_raytrace/IntersectPt; SetIsectPt (Lspec/benchmarks/_205_raytrace/IntersectPt;)V 3 1
Lspec/benchmarks/_205_raytrace/PolyTypeObj; Intersect (Lspec/benchmarks/_205_raytrace/Ray;Lspec/benchmarks/_205_raytrace/IntersectPt;)Z 3 2
Lspec/benchmarks/_205_raytrace/Vector; Normalize ()Lspec/benchmarks/_205_raytrace/Vector; 3 1
Lspec/benchmarks/_205_raytrace/Color; Scale (FLspec/benchmarks/_205_raytrace/Color;)V 3 0
Lspec/benchmarks/_205_raytrace/Point; Set (FFF)V 3 1
Lspec/benchmarks/_205_raytrace/Color; Scale (FLspec/benchmarks/_205_raytrace/Color;)V 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lspec/benchmarks/_205_raytrace/ObjNode; <init> (Lspec/benchmarks/_205_raytrace/ObjectType;Lspec/benchmarks/_205_raytrace/LinkNode;)V 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lprobe/ProbeMux; cleanup ()V 1 -1
Lprobe/MMTkProbe; cleanup ()V 1 -1
Lspec/io/FileInputStream; clearCache ()V 1 -1
Lspec/harness/ProgramRunner; pause (J)V 1 -1
Lspec/io/FileInputStream; closeAll ()V 1 -1
LSpecApplicationRunner; benchmarkDone (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/harness/RunProgram; done ()V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;)V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;I)V 1 -1
Ljava/io/BufferedWriter; write (Ljava/lang/String;II)V 1 -1
Ljava/io/BufferedWriter; flush ()V 1 -1
Ljava/io/BufferedWriter; localFlush ()V 1 -1
