Ljava/lang/ClassLoader$StaticData; <clinit> ()V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;Ljava/util/Set;)V 1 -1
Lgnu/java/net/loader/URLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/JarURLLoader; initialize ()V 1 -1
Lgnu/java/net/IndexListParser; <init> (Ljava/util/jar/JarFile;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/IndexListParser; clearAll ()V 1 -1
Lgnu/java/net/IndexListParser; getHeaders ()Ljava/util/LinkedHashMap; 1 -1
Lgnu/java/net/loader/JarURLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Lgnu/java/net/loader/FileURLLoader; <init> (Ljava/net/URLClassLoader;Lgnu/java/net/loader/URLStreamHandlerCache;Ljava/net/URLStreamHandlerFactory;Ljava/net/URL;Ljava/net/URL;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClassPath ()Ljava/util/ArrayList; 1 -1
Ljava/lang/InheritableThreadLocal; newChildThread (Ljava/lang/Thread;)V 1 -1
Lgnu/java/net/loader/URLLoader; getClass (Ljava/lang/String;)Ljava/lang/Class; 1 -1
Lgnu/java/net/loader/JarURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/JarURLResource; <init> (Lgnu/java/net/loader/JarURLLoader;Ljava/lang/String;Ljava/util/jar/JarEntry;)V 1 -1
Lgnu/java/net/loader/Resource; <init> (Lgnu/java/net/loader/URLLoader;)V 1 -1
Lgnu/java/net/loader/JarURLResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/JarURLResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCodeSource ()Ljava/security/CodeSource; 1 -1
Lgnu/java/net/loader/JarURLResource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplication; <clinit> ()V 1 -1
LSpecApplication; getBasicProperties ()Ljava/util/Properties; 1 -1
LSpecApplication; main ([Ljava/lang/String;)V 1 -1
Lgnu/java/net/loader/Resource; getLoader ()Lgnu/java/net/loader/URLLoader; 1 -1
Lgnu/java/net/loader/JarURLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/harness/Context; <clinit> ()V 1 -1
Lspec/harness/Context; setCachedInputFlag (Z)V 1 -1
LSpecApplication; getarg (Ljava/lang/String;I)I 1 -1
Lspec/harness/Context; setCommandLineMode (Z)V 1 -1
LSpecApplication; runBenchmark (Ljava/lang/String;ZI)V 1 -1
Lgnu/java/net/loader/FileURLLoader; getResource (Ljava/lang/String;)Lgnu/java/net/loader/Resource; 1 -1
Lgnu/java/net/loader/FileURLLoader; walkPathComponents (Ljava/lang/String;)Ljava/io/File; 1 -1
Lgnu/java/net/loader/FileResource; <init> (Lgnu/java/net/loader/FileURLLoader;Ljava/io/File;)V 1 -1
Lgnu/java/net/loader/FileResource; getInputStream ()Ljava/io/InputStream; 1 -1
Lgnu/java/net/loader/FileResource; getLength ()I 1 -1
Lgnu/java/net/loader/Resource; getCertificates ()[Ljava/security/cert/Certificate; 1 -1
LSpecApplicationRunner; <init> ()V 1 -1
Lspec/harness/RunProgram; run (Ljava/lang/String;ZILjava/util/Properties;Lspec/harness/BenchmarkDone;)V 1 -1
Lspec/harness/RunProgram; getIntProp (Ljava/util/Properties;Ljava/lang/String;I)I 1 -1
Lspec/harness/RunProgram; getBoolProp (Ljava/util/Properties;Ljava/lang/String;Z)Z 1 -1
Lspec/harness/ProgramRunner; <clinit> ()V 1 -1
Lgnu/java/net/loader/URLLoader; getManifest ()Ljava/util/jar/Manifest; 1 -1
Lspec/io/FileInputStream; <clinit> ()V 1 -1
Lspec/harness/ProgramRunner; <init> (Ljava/lang/String;[Ljava/lang/String;ZILspec/harness/BenchmarkDone;CIIIIZZ)V 1 -1
Lspec/harness/Context; getCommandLineMode ()Z 1 -1
Lspec/harness/ProgramRunner; run ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark ()V 1 -1
Lspec/harness/ProgramRunner; runBenchmark2 ()Ljava/util/Properties; 1 -1
Lspec/harness/Context; getSpeed ()I 1 -1
Lspec/benchmarks/_228_jack/Main; <init> ()V 1 -1
Lspec/harness/Context; isCachedInput ()Z 1 -1
Lprobe/ProbeMux; init ()V 1 -1
Lprobe/MMTkProbe; <init> ()V 1 -1
Lprobe/MMTkProbe; init ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; <init> ()V 1 -1
Lspec/harness/Context; setBenchmarkRelPath (Ljava/lang/String;)V 1 -1
Lprobe/ProbeMux; begin (Ljava/lang/String;Z)V 1 -1
Lprobe/MMTkProbe; begin (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/ProgramRunner; runOnce (Ljava/lang/Object;IJILjava/util/Properties;)Lspec/harness/BenchmarkTime; 1 -1
Lspec/harness/Context; clearIOtime ()V 1 -1
Lspec/harness/Context; setSpeed (I)V 1 -1
Lspec/io/FileInputStream; clearIOStats ()V 1 -1
Lspec/io/ValidityCheckOutputStream; <init> (Ljava/lang/String;Ljava/lang/String;C)V 1 -1
Lspec/io/ConsoleOutputStream; <init> ()V 1 -1
Lspec/io/ValidityCheckOutputStream; setValidityCheckValue (C)C 1 -1
Lspec/io/PrintStream; <init> (Ljava/io/OutputStream;)V 1 -1
Lspec/io/FileOutputStream; <clinit> ()V 1 -1
Lspec/io/FileOutputStream; clearCount ()V 1 -1
Lspec/benchmarks/_228_jack/Main; harnessMain ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_228_jack/Main; runBenchmark ([Ljava/lang/String;)J 1 -1
Lspec/benchmarks/_228_jack/JackConstants; initialize ()V 1 -1
Lspec/io/FileInputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/FileInputStream; construct (Ljava/lang/String;)V 1 -1
Lspec/harness/Context; getBasePath ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; makeGoodUrl (Ljava/lang/String;)Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; openStream ()V 1 -1
Lspec/harness/Context; isNetworkAccess ()Z 1 -1
Lspec/io/File; <clinit> ()V 1 -1
Lspec/io/TableOfExistingFiles; <init> ()V 1 -1
Lspec/io/File; <init> (Ljava/lang/String;)V 1 -1
Lspec/io/File; getPath ()Ljava/lang/String; 1 -1
Lspec/io/File; length ()J 1 -1
Lspec/harness/Context; addIOtime (J)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; <init> (Ljava/io/DataInputStream;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/JackConstants; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/TrueException; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/FalseException; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/CharPosInputStream; <init> (Ljava/io/DataInputStream;II)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_GeneratorTokenManager; <clinit> ()V 1 -1
Lspec/benchmarks/_228_jack/RunTimeNfaState; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_GeneratorTokenManager; <init> (Lspec/benchmarks/_228_jack/CharStream;)V 1 -1
Lspec/benchmarks/_228_jack/TokenEngine; <init> (Lspec/benchmarks/_228_jack/CharStream;Lspec/benchmarks/_228_jack/RunTimeNfaState;[J[J)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; jack_input ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_1 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_1 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_2 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_2 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; scan_token (I)V 1 -1
Lspec/benchmarks/_228_jack/TokenEngine; getToken (I)Lspec/benchmarks/_228_jack/Token; 1 -1
Lspec/benchmarks/_228_jack/TokenEngine; getNextTokenFromStream ()Lspec/benchmarks/_228_jack/Token; 1 -1
Lspec/benchmarks/_228_jack/Token; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/CharPosInputStream; getLine ()I 1 -1
Lspec/benchmarks/_228_jack/CharPosInputStream; getColumn ()I 1 -1
Lspec/benchmarks/_228_jack/CharPosInputStream; flushBuffer ()V 1 -1
Lspec/benchmarks/_228_jack/RunTimeNfaState; Move (Ljava/util/Vector;)I 1 -1
Lspec/benchmarks/_228_jack/TokenEngine; AnyActiveStr ([J)Z 1 -1
Lspec/benchmarks/_228_jack/CharPosInputStream; readChar ()C 1 -1
Lspec/benchmarks/_228_jack/CharPosInputStream; nextchar ()C 1 -1
Lspec/io/FileInputStream; read ()I 1 -1
Lspec/io/FileInputStream; collectReadStats (I)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_GeneratorTokenManager; MoveStringLiteralDfa ([JCI)I 1 -1
Lspec/benchmarks/_228_jack/RunTimeNfaState; Move (CLjava/util/Vector;)I 1 -1
Lspec/benchmarks/_228_jack/CharPosInputStream; backup (I)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3integer_literal ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; consume_token (I)V 1 -1
Lspec/benchmarks/_228_jack/TokenEngine; getNextToken ()Lspec/benchmarks/_228_jack/Token; 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; integer_literal ()I 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; la_bookkeep (I)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_3 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_3 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3boolean_literal ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_6 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_6 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_7 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_7 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; boolean_literal ()Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; st_bookkeep (Z)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_4 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_4 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; tt_bookkeep (Z)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; flags_finalize (IZZ)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; db_init ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; identifier ()Ljava/lang/String; 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; db_namecu (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; java_compilation_unit (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; db_addcutoken (Lspec/benchmarks/_228_jack/Token;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; db_setinsertionpoint (I)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; db_insertionpointerrors ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; compare (Ljava/lang/String;Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; production ()V 1 -1
Lspec/benchmarks/_228_jack/Container; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_8 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_8 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_9 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_9 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3method_declaration ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_10 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_10 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3java_return_type ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_25 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_25 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_26 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_26 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_27 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_27 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_28 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_28 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_29 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_29 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_30 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_30 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_31 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_31 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_32 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_32 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_33 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_33 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_34 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_34 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3identifier ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_11 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_11 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; etrue_thrower ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; method_declaration (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/IgnoreInBNFProduction; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Production; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; java_declarations_and_code (Ljava/util/Vector;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; production_adddecls (Lspec/benchmarks/_228_jack/Production;Ljava/util/Vector;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; expansion_choices (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; expansion (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; expansion_unit (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_15 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_15 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3regular_expression ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_36 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_36 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3string_literal ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; regular_expression (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; string_literal ()Ljava/lang/String; 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; remove_escapes_and_quotes (Ljava/lang/String;)Ljava/lang/String; 1 -1
Lspec/benchmarks/_228_jack/RStringLiteral; <clinit> ()V 1 -1
Lspec/benchmarks/_228_jack/RStringLiteral; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/RegularExpression; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Expansion; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/NfaState; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_14 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_14 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3expansion_unit ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_37 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_37 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_39 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_39 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_40 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_40 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_16 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_16 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_17 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_17 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_18 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_18 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_19 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_19 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_24 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_24 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_13 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_13 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3expansion ()V 1 -1
Lspec/benchmarks/_228_jack/Choice; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_38 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_38 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3complex_regular_expression_choices ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3complex_regular_expression ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_42 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3complex_regular_expression_unit ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_43 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_43 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_42 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_44 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_44 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_45 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_45 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3character_list ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_51 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_51 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_46 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_46 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_52 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_52 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3character_descriptor ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_54 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_54 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_53 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_53 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_41 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_41 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_47 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_47 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_48 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_48 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_49 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_49 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; complex_regular_expression_choices (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; complex_regular_expression (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; complex_regular_expression_unit (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; character_list (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/RCharacterList; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; character_descriptor (Lspec/benchmarks/_228_jack/Container;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; character_descriptor_assign (Ljava/lang/String;)C 1 -1
Lspec/benchmarks/_228_jack/SingleCharacter; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/RZeroOrMore; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/RSequence; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_50 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_50 ()V 1 -1
Lspec/benchmarks/_228_jack/RChoice; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; production_addexpansion (Lspec/benchmarks/_228_jack/Production;Lspec/benchmarks/_228_jack/Expansion;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; db_addproduction (Lspec/benchmarks/_228_jack/Production;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_5 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_5 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3production ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_12 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_12 ()V 1 -1
Lspec/benchmarks/_228_jack/TokenProduction; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/CharacterRange; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_35 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_35 ()V 1 -1
Lspec/benchmarks/_228_jack/BNFProduction; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/NormalProduction; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; java_return_type (Ljava/util/Vector;)V 1 -1
Lspec/benchmarks/_228_jack/NormalProduction; setlhs (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; java_parameter_list (Ljava/util/Vector;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3expansion_choices ()V 1 -1
Lspec/benchmarks/_228_jack/Sequence; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/NonTerminal; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; java_expression_list (Ljava/util/Vector;)V 1 -1
Lspec/benchmarks/_228_jack/Action; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_20 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_20 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_21 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_21 ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_22 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_22 ()V 1 -1
Lspec/benchmarks/_228_jack/ZeroOrMore; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/OneOrMore; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/REndOfFile; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/NormalProduction; getlhs ()Ljava/lang/String; 1 -1
Lspec/benchmarks/_228_jack/RJustName; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/JavaCodeProduction; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/ZeroOrOne; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_23 (II)Z 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_23 ()V 1 -1
Lspec/benchmarks/_228_jack/Token; <init> (IIIIILjava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; db_process ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; get_parse_error_count ()I 1 -1
Lspec/io/FileOutputStream; <init> (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/JackPrintStream; <init> (Ljava/io/OutputStream;)V 1 -1
Lspec/benchmarks/_228_jack/JackPrintStream; println (Ljava/lang/String;)V 1 -1
Lspec/io/FileOutputStream; write ([BII)V 1 -1
Lspec/io/FileOutputStream; specialTrace (Ljava/lang/String;I)I 1 -1
Lspec/benchmarks/_228_jack/JackConstants; printToken (Lspec/benchmarks/_228_jack/Token;Ljava/io/PrintStream;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator_Internals; process_lexical_tokens ()V 1 -1
Lspec/benchmarks/_228_jack/TokenProcessor; <init> (Z)V 1 -1
Lspec/benchmarks/_228_jack/ExpansionTreeWalker; preOrderWalk (Lspec/benchmarks/_228_jack/Expansion;Lspec/benchmarks/_228_jack/TreeWalkerOp;)V 1 -1
Lspec/benchmarks/_228_jack/TokenProcessor; action (Lspec/benchmarks/_228_jack/Expansion;)V 1 -1
Lspec/benchmarks/_228_jack/TokenProcessor; goDeeper (Lspec/benchmarks/_228_jack/Expansion;)Z 1 -1
Lspec/benchmarks/_228_jack/Token_Entry; <init> (Lspec/benchmarks/_228_jack/RegularExpression;Z)V 1 -1
Lspec/benchmarks/_228_jack/FixRJustNames; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/FixRJustNames; action (Lspec/benchmarks/_228_jack/Expansion;)V 1 -1
Lspec/benchmarks/_228_jack/FixRJustNames; goDeeper (Lspec/benchmarks/_228_jack/Expansion;)Z 1 -1
Lspec/benchmarks/_228_jack/LexGen; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/LexGen; build (Ljava/util/Vector;Ljava/lang/String;Z)V 1 -1
Lspec/benchmarks/_228_jack/RStringLiteral; GenerateDfa (Ljava/io/PrintStream;I)V 1 -1
Lspec/benchmarks/_228_jack/KindInfo; <init> (I)V 1 -1
Lspec/benchmarks/_228_jack/KindInfo; InsertFinalKind (I)V 1 -1
Lspec/benchmarks/_228_jack/RSequence; GenerateNfa (Ljava/io/PrintStream;I)V 1 -1
Lspec/benchmarks/_228_jack/NfaState; AddMove (Lspec/benchmarks/_228_jack/NfaState;)V 1 -1
Lspec/benchmarks/_228_jack/RStringLiteral; GenerateNfa (Ljava/io/PrintStream;I)V 1 -1
Lspec/benchmarks/_228_jack/RCharacterList; <init> (C)V 1 -1
Lspec/benchmarks/_228_jack/SingleCharacter; <init> (C)V 1 -1
Lspec/benchmarks/_228_jack/RSequence; <init> (Ljava/util/Vector;)V 1 -1
Lspec/benchmarks/_228_jack/RCharacterList; GenerateNfa (Ljava/io/PrintStream;I)V 1 -1
Lspec/benchmarks/_228_jack/NfaState; AddMove (CLspec/benchmarks/_228_jack/NfaState;)V 1 -1
Lspec/benchmarks/_228_jack/RZeroOrMore; GenerateNfa (Ljava/io/PrintStream;I)V 1 -1
Lspec/benchmarks/_228_jack/RChoice; GenerateNfa (Ljava/io/PrintStream;I)V 1 -1
Lspec/benchmarks/_228_jack/KindInfo; InsertValidKind (I)V 1 -1
Lspec/benchmarks/_228_jack/NfaState; AddMove (CCLspec/benchmarks/_228_jack/NfaState;)V 1 -1
Lspec/benchmarks/_228_jack/NfaState; GenerateCode (Ljava/io/PrintStream;Ljava/lang/String;)Ljava/lang/String; 1 -1
Lspec/benchmarks/_228_jack/NfaState; EpsilonClosure (Ljava/util/Vector;)V 1 -1
Lspec/benchmarks/_228_jack/NfaState; HasNonEpsilonMoves ()Z 1 -1
Lspec/benchmarks/_228_jack/RStringLiteral; DumpDfaCode (Ljava/io/PrintStream;)V 1 -1
Lspec/benchmarks/_228_jack/ProductionDefinedChecker; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/ProductionDefinedChecker; action (Lspec/benchmarks/_228_jack/Expansion;)V 1 -1
Lspec/benchmarks/_228_jack/ProductionDefinedChecker; goDeeper (Lspec/benchmarks/_228_jack/Expansion;)Z 1 -1
Lspec/benchmarks/_228_jack/ParseGen; <init> ()V 1 -1
Lspec/benchmarks/_228_jack/ParseGen; build (Ljava/io/PrintStream;IZ)V 1 -1
Lspec/benchmarks/_228_jack/ParseGen; buildPhase1Routine (Lspec/benchmarks/_228_jack/BNFProduction;)V 1 -1
Lspec/benchmarks/_228_jack/ParseGen; phase1ExpansionGen (Lspec/benchmarks/_228_jack/Expansion;Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/ParseGen; phase1NewLine ()V 1 -1
Lspec/benchmarks/_228_jack/ParseGen; buildPhase2Routine (Lspec/benchmarks/_228_jack/Expansion;)V 1 -1
Lspec/benchmarks/_228_jack/ParseGen; buildPhase3Routine (Lspec/benchmarks/_228_jack/Expansion;Z)V 1 -1
Lspec/io/ConsoleOutputStream; write ([BII)V 1 -1
Lspec/io/ValidityCheckOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; write (I)V 1 -1
Lspec/io/ConsoleOutputStream; flush ()V 1 -1
Lspec/harness/Context; appendWindow (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/TokenEngine; AnyActiveStr ([J)Z 3 0
Ljava/lang/reflect/VMProxy; <clinit> ()V 1 -1
Ljava/lang/reflect/Modifier; isPublic (I)Z 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1383; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16537; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16538; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect16539; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect5111; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39681; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39681; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy0; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect576; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect577; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39693; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39693; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy1; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect1274; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39705; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39705; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy2; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
L$Proxy1; value ()Lorg/vmmagic/pragma/Inline$When; 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect4139; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39716; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39716; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy3; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39725; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39725; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy4; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_228_jack/RunTimeNfaState; Move (CLjava/util/Vector;)I 3 0
Lspec/io/FileInputStream; finalize ()V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_19 (II)Z 3 0
Lspec/io/FileInputStream; close ()V 1 -1
Lspec/benchmarks/_228_jack/RunTimeNfaState; Move (Ljava/util/Vector;)I 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_21 (II)Z 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_42 (II)Z 3 0
Lspec/benchmarks/_228_jack/JackConstants; printToken (Lspec/benchmarks/_228_jack/Token;Ljava/io/PrintStream;)V 3 0
Lspec/benchmarks/_228_jack/CharPosInputStream; readChar ()C 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39733; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39733; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy5; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
L$Proxy1; arguments ()[I 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39741; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39741; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy6; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/benchmarks/_228_jack/TokenEngine; getNextTokenFromStream ()Lspec/benchmarks/_228_jack/Token; 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; scan_token (I)V 3 0
Lspec/benchmarks/_228_jack/TokenEngine; getToken (I)Lspec/benchmarks/_228_jack/Token; 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39749; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39749; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy7; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39757; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39757; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy8; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lspec/io/FileInputStream; read ()I 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; java_declarations_and_code (Ljava/util/Vector;)V 3 0
Lspec/benchmarks/_228_jack/JackPrintStream; println (Ljava/lang/String;)V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_54 (II)Z 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_43 (II)Z 3 0
Lspec/io/FileOutputStream; write ([BII)V 3 0
Lspec/benchmarks/_228_jack/TokenEngine; getNextToken ()Lspec/benchmarks/_228_jack/Token; 3 0
Lspec/io/FileOutputStream; printCount (Z)V 1 -1
Lspec/io/PrintStream; println (CLjava/lang/String;)V 1 -1
Lspec/harness/BenchmarkTime; <init> (J)V 1 -1
Lspec/harness/ProgramRunner; getStatsString ()Ljava/lang/String; 1 -1
Lspec/io/FileInputStream; getIOtime ()J 1 -1
Lspec/io/FileInputStream; getNumUsedFiles ()I 1 -1
Lspec/io/FileInputStream; getNumCacheByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumFileByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumUrlByteReads ()I 1 -1
Lspec/io/FileInputStream; getNumCachedFiles ()I 1 -1
Lspec/io/FileInputStream; getCachedDataSize ()I 1 -1
Lspec/io/FileInputStream; getNumCacheHits ()I 1 -1
Lspec/io/FileInputStream; getNumCacheMisses ()I 1 -1
Lspec/io/FileInputStream; getTotalRetries ()I 1 -1
Lspec/harness/Context; getVerify ()Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck (Ljava/util/Properties;I)Z 1 -1
Lspec/io/ValidityCheckOutputStream; validityCheck2 (Ljava/util/Properties;I)V 1 -1
Ljava/io/LineNumberInputStream; <init> (Ljava/io/InputStream;)V 1 -1
Lspec/io/ValidityCheckOutputStream; getLineStartChar (Ljava/io/InputStream;)I 1 -1
Ljava/io/LineNumberInputStream; read ()I 1 -1
Lspec/io/ValidityCheckOutputStream; strip (ILjava/io/InputStream;)Ljava/lang/String; 1 -1
Lspec/io/ValidityCheckOutputStream; strip1 (Ljava/lang/StringBuffer;Ljava/io/InputStream;)V 1 -1
Lprobe/ProbeMux; end (Z)V 1 -1
Lprobe/MMTkProbe; end (Ljava/lang/String;IZ)V 1 -1
Lprobe/MMTkProbe; report (Ljava/lang/String;IZ)V 1 -1
Lspec/harness/BenchmarkTime; toLongString ()Ljava/lang/String; 1 -1
Lspec/harness/BenchmarkTime; secs ()D 1 -1
Lspec/harness/BenchmarkTime; toString ()Ljava/lang/String; 1 -1
Lspec/harness/ProgramRunner; saveResults (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/io/FileInputStream; getCachingtime ()J 1 -1
Lspec/harness/ProgramRunner; tellParent (Ljava/lang/String;)V 1 -1
LSpecApplicationRunner; benchmarkPrint (Ljava/lang/String;)V 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_40 (II)Z 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_14 (II)Z 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_37 (II)Z 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_45 (II)Z 3 0
Ljava/io/LineNumberInputStream; read ()I 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39778; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39778; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy9; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39786; <init> ()V 1 -1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect39786; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
L$Proxy10; <init> (Ljava/lang/reflect/InvocationHandler;)V 1 -1
Ljava/lang/reflect/Array; getLength (Ljava/lang/Object;)I 1 -1
Lspec/io/FileInputStream; read ()I 3 2
Lspec/benchmarks/_228_jack/RunTimeNfaState; Move (CLjava/util/Vector;)I 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_54 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_40 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_19 (II)Z 3 1
Lspec/benchmarks/_228_jack/CharPosInputStream; flushBuffer ()V 3 0
Lspec/benchmarks/_228_jack/RunTimeNfaState; Move (Ljava/util/Vector;)I 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; production ()V 3 0
Lspec/benchmarks/_228_jack/TokenEngine; getNextTokenFromStream ()Lspec/benchmarks/_228_jack/Token; 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_43 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_45 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; scan_token (I)V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_16 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_52 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3complex_regular_expression_unit ()V 3 0
Lspec/benchmarks/_228_jack/RCharacterList; GenerateNfa (Ljava/io/PrintStream;I)V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3regular_expression ()V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_42 (II)Z 3 1
Lspec/benchmarks/_228_jack/CharPosInputStream; nextchar ()C 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3character_descriptor ()V 3 0
Lspec/benchmarks/_228_jack/ExpansionTreeWalker; preOrderWalk (Lspec/benchmarks/_228_jack/Expansion;Lspec/benchmarks/_228_jack/TreeWalkerOp;)V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_41 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3expansion_unit ()V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_17 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_52 ()V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; java_declarations_and_code (Ljava/util/Vector;)V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; expansion (Lspec/benchmarks/_228_jack/Container;)V 3 0
Lspec/benchmarks/_228_jack/CharPosInputStream; readChar ()C 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3expansion_unit ()V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_37 ()V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_44 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_51 ()V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3regular_expression ()V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_51 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_37 ()V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3complex_regular_expression_unit ()V 3 1
Lspec/benchmarks/_228_jack/JackConstants; printToken (Lspec/benchmarks/_228_jack/Token;Ljava/io/PrintStream;)V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_28 (II)Z 3 1
Lspec/benchmarks/_228_jack/JackPrintStream; println (Ljava/lang/String;)V 3 2
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3character_descriptor ()V 3 1
Lspec/benchmarks/_228_jack/RStringLiteral; DumpDfaCode (Ljava/io/PrintStream;)V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_15 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_16 ()V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; regular_expression (Lspec/benchmarks/_228_jack/Container;)V 3 0
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_10 (II)Z 3 1
Lspec/benchmarks/_228_jack/RunTimeNfaState; Move (Ljava/util/Vector;)I 3 2
Lspec/benchmarks/_228_jack/TokenEngine; getToken (I)Lspec/benchmarks/_228_jack/Token; 3 1
Lspec/benchmarks/_228_jack/TokenEngine; getNextToken ()Lspec/benchmarks/_228_jack/Token; 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_16 ()V 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack3_52 ()V 3 1
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3424; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_31 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; _Jack2_8 (II)Z 3 1
Lspec/benchmarks/_228_jack/Jack_the_Parser_Generator; consume_token (I)V 3 0
Lspec/benchmarks/_228_jack/ParseGen; buildPhase2Routine (Lspec/benchmarks/_228_jack/Expansion;)V 3 0
Lorg/jikesrvm/classloader/ReflectionBase$$Reflect3425; invokeInternal (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; 1 -1
Lprobe/ProbeMux; cleanup ()V 1 -1
Lprobe/MMTkProbe; cleanup ()V 1 -1
Lspec/io/FileInputStream; clearCache ()V 1 -1
Lspec/harness/ProgramRunner; pause (J)V 1 -1
Lspec/io/FileInputStream; closeAll ()V 1 -1
LSpecApplicationRunner; benchmarkDone (Ljava/lang/String;Ljava/util/Properties;)V 1 -1
Lspec/harness/RunProgram; done ()V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;)V 1 -1
Ljava/io/BufferedWriter; <init> (Ljava/io/Writer;I)V 1 -1
Ljava/io/BufferedWriter; write (Ljava/lang/String;II)V 1 -1
Ljava/io/BufferedWriter; flush ()V 1 -1
Ljava/io/BufferedWriter; localFlush ()V 1 -1
